Void=1
Bool=2
Int=3
String=4
New=5
Class=6
True=7
False=8
This=9
If=10
Else=11
For=12
While=13
Break=14
Continue=15
Return=16
SmallLetter=17
CapitalLetter=18
Number=19
Interger=20
Identifier=21
StringElement=22
Comment=23
BlockComment=24
Whitespace=25
Plus=26
Minus=27
Multiply=28
Divide=29
Mod=30
Greater=31
Less=32
GreaterEqual=33
LessEqual=34
Equal=35
InEqual=36
And=37
Or=38
Not=39
LeftMove=40
RightMove=41
AndBit=42
OrBit=43
XorBit=44
NotBit=45
Assign=46
AddAssign=47
SubAssign=48
MulAssign=49
DivAssign=50
ModAssign=51
LeftMoveAssign=52
RightMoveAssign=53
AndAssign=54
OrAssign=55
XorAssign=56
AssignType=57
SelfPlus=58
SelfMinus=59
Member=60
LeftBracket=61
RightBracket=62
LeftSquareBracket=63
RightSquareBracket=64
LeftBrace=65
RightBrace=66
Comma=67
Semicolon=68
Colon=69
QestionMark=70
'void'=1
'bool'=2
'int'=3
'string'=4
'new'=5
'class'=6
'true'=7
'false'=8
'this'=9
'if'=10
'else'=11
'for'=12
'while'=13
'break'=14
'continue'=15
'return'=16
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'>'=31
'<'=32
'>='=33
'<='=34
'=='=35
'!='=36
'&&'=37
'||'=38
'!'=39
'<<'=40
'>>'=41
'&'=42
'|'=43
'^'=44
'~'=45
'='=46
'+='=47
'-='=48
'*='=49
'/='=50
'%='=51
'<<='=52
'>>='=53
'&='=54
'|='=55
'^='=56
'++'=58
'--'=59
'.'=60
'('=61
')'=62
'['=63
']'=64
'{'=65
'}'=66
','=67
';'=68
':'=69
'?'=70
