Void=1
Bool=2
Int=3
String=4
New=5
Class=6
True=7
False=8
This=9
If=10
Else=11
For=12
While=13
Break=14
Continue=15
Return=16
Plus=17
Minus=18
Multiply=19
Divide=20
Mod=21
Greater=22
Less=23
GreaterEqual=24
LessEqual=25
Equal=26
InEqual=27
And=28
Or=29
Not=30
LeftMove=31
RightMove=32
AndBit=33
OrBit=34
XorBit=35
NotBit=36
Assign=37
SelfPlus=38
SelfMinus=39
Member=40
Comma=41
Semicolon=42
Colon=43
QestionMark=44
Comment=45
BlockComment=46
Whitespace=47
Interger=48
Identifier=49
FormatStringChar=50
ConstString=51
FormatStringI=52
FormatStringL=53
FormatStringM=54
FormatStringR=55
'void'=1
'bool'=2
'int'=3
'string'=4
'new'=5
'class'=6
'true'=7
'false'=8
'this'=9
'if'=10
'else'=11
'for'=12
'while'=13
'break'=14
'continue'=15
'return'=16
'+'=17
'-'=18
'*'=19
'/'=20
'%'=21
'>'=22
'<'=23
'>='=24
'<='=25
'=='=26
'!='=27
'&&'=28
'||'=29
'!'=30
'<<'=31
'>>'=32
'&'=33
'|'=34
'^'=35
'~'=36
'='=37
'++'=38
'--'=39
'.'=40
','=41
';'=42
':'=43
'?'=44
