T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
Void=10
Null=11
Bool=12
Int=13
String=14
New=15
Class=16
True=17
False=18
This=19
If=20
Else=21
For=22
While=23
Break=24
Continue=25
Return=26
Plus=27
Minus=28
Multiply=29
Divide=30
Mod=31
Greater=32
Less=33
GreaterEqual=34
LessEqual=35
Equal=36
InEqual=37
And=38
Or=39
Not=40
LeftMove=41
RightMove=42
AndBit=43
OrBit=44
XorBit=45
NotBit=46
Assign=47
SelfPlus=48
SelfMinus=49
Member=50
Comma=51
Semicolon=52
Comment=53
BlockComment=54
Whitespace=55
Interger=56
Identifier=57
ConstString=58
FormatStringI=59
FormatStringL=60
FormatStringM=61
FormatStringR=62
'{'=1
'}'=2
'('=3
')'=4
'['=5
']'=6
'()'=7
'?'=8
':'=9
'void'=10
'null'=11
'bool'=12
'int'=13
'string'=14
'new'=15
'class'=16
'true'=17
'false'=18
'this'=19
'if'=20
'else'=21
'for'=22
'while'=23
'break'=24
'continue'=25
'return'=26
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
'>'=32
'<'=33
'>='=34
'<='=35
'=='=36
'!='=37
'&&'=38
'||'=39
'!'=40
'<<'=41
'>>'=42
'&'=43
'|'=44
'^'=45
'~'=46
'='=47
'++'=48
'--'=49
'.'=50
','=51
';'=52
