token literal names:
null
'{'
'}'
'('
')'
'['
']'
'void'
'bool'
'int'
'string'
'new'
'class'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'!'
'<<'
'>>'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
','
';'
':'
'?'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
Void
Bool
Int
String
New
Class
True
False
This
If
Else
For
While
Break
Continue
Return
Plus
Minus
Multiply
Divide
Mod
Greater
Less
GreaterEqual
LessEqual
Equal
InEqual
And
Or
Not
LeftMove
RightMove
AndBit
OrBit
XorBit
NotBit
Assign
SelfPlus
SelfMinus
Member
Comma
Semicolon
Colon
QestionMark
Comment
BlockComment
Whitespace
Interger
Identifier
FormatStringChar
ConstString
FormatStringI
FormatStringL
FormatStringM
FormatStringR

rule names:
program
classDeclaration
functionDeclaration
parameterList
parameter
variableDeclaration
atomVariableDeclaration
classConstructor
statement
block
ifStatement
forStatement
whileStatement
returnStatement
breakStatement
continueStatement
expressionStatement
initalstatement
type
arrayLable
formatStringElement
expression
atom
array
constArray
constElement


atn:
[4, 1, 61, 325, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 69, 8, 1, 10, 1, 12, 1, 72, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 80, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 88, 8, 3, 10, 3, 12, 3, 91, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 100, 8, 5, 10, 5, 12, 5, 103, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 110, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 127, 8, 8, 1, 9, 1, 9, 5, 9, 131, 8, 9, 10, 9, 12, 9, 134, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 145, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 153, 8, 11, 1, 11, 1, 11, 3, 11, 157, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 170, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 3, 17, 184, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 190, 8, 18, 10, 18, 12, 18, 193, 9, 18, 1, 19, 1, 19, 3, 19, 197, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 206, 8, 20, 10, 20, 12, 20, 209, 9, 20, 1, 20, 1, 20, 3, 20, 213, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 223, 8, 21, 1, 21, 5, 21, 226, 8, 21, 10, 21, 12, 21, 229, 9, 21, 1, 21, 3, 21, 232, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 242, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 282, 8, 21, 10, 21, 12, 21, 285, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 291, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 296, 8, 23, 1, 23, 4, 23, 299, 8, 23, 11, 23, 12, 23, 300, 1, 24, 1, 24, 3, 24, 305, 8, 24, 1, 24, 1, 24, 5, 24, 309, 8, 24, 10, 24, 12, 24, 312, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 323, 8, 25, 1, 25, 0, 1, 42, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 8, 2, 0, 7, 10, 55, 55, 4, 0, 24, 24, 36, 36, 42, 42, 44, 45, 1, 0, 25, 27, 1, 0, 23, 24, 1, 0, 37, 38, 1, 0, 28, 31, 1, 0, 32, 33, 1, 0, 44, 45, 359, 0, 57, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 84, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 95, 1, 0, 0, 0, 12, 106, 1, 0, 0, 0, 14, 111, 1, 0, 0, 0, 16, 126, 1, 0, 0, 0, 18, 128, 1, 0, 0, 0, 20, 137, 1, 0, 0, 0, 22, 146, 1, 0, 0, 0, 24, 161, 1, 0, 0, 0, 26, 167, 1, 0, 0, 0, 28, 173, 1, 0, 0, 0, 30, 176, 1, 0, 0, 0, 32, 179, 1, 0, 0, 0, 34, 183, 1, 0, 0, 0, 36, 187, 1, 0, 0, 0, 38, 194, 1, 0, 0, 0, 40, 212, 1, 0, 0, 0, 42, 241, 1, 0, 0, 0, 44, 290, 1, 0, 0, 0, 46, 292, 1, 0, 0, 0, 48, 302, 1, 0, 0, 0, 50, 322, 1, 0, 0, 0, 52, 56, 3, 2, 1, 0, 53, 56, 3, 4, 2, 0, 54, 56, 3, 10, 5, 0, 55, 52, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 0, 0, 1, 61, 1, 1, 0, 0, 0, 62, 63, 5, 12, 0, 0, 63, 64, 5, 55, 0, 0, 64, 70, 5, 1, 0, 0, 65, 69, 3, 10, 5, 0, 66, 69, 3, 4, 2, 0, 67, 69, 3, 14, 7, 0, 68, 65, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 5, 2, 0, 0, 74, 3, 1, 0, 0, 0, 75, 76, 3, 36, 18, 0, 76, 77, 5, 55, 0, 0, 77, 79, 5, 3, 0, 0, 78, 80, 3, 6, 3, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 5, 4, 0, 0, 82, 83, 3, 18, 9, 0, 83, 5, 1, 0, 0, 0, 84, 89, 3, 8, 4, 0, 85, 86, 5, 47, 0, 0, 86, 88, 3, 8, 4, 0, 87, 85, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 7, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 3, 36, 18, 0, 93, 94, 3, 12, 6, 0, 94, 9, 1, 0, 0, 0, 95, 96, 3, 36, 18, 0, 96, 101, 3, 12, 6, 0, 97, 98, 5, 47, 0, 0, 98, 100, 3, 12, 6, 0, 99, 97, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 48, 0, 0, 105, 11, 1, 0, 0, 0, 106, 109, 3, 44, 22, 0, 107, 108, 5, 43, 0, 0, 108, 110, 3, 42, 21, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 13, 1, 0, 0, 0, 111, 112, 5, 55, 0, 0, 112, 113, 5, 3, 0, 0, 113, 114, 5, 4, 0, 0, 114, 115, 3, 18, 9, 0, 115, 15, 1, 0, 0, 0, 116, 127, 3, 18, 9, 0, 117, 127, 3, 20, 10, 0, 118, 127, 3, 22, 11, 0, 119, 127, 3, 24, 12, 0, 120, 127, 3, 26, 13, 0, 121, 127, 3, 28, 14, 0, 122, 127, 3, 30, 15, 0, 123, 127, 3, 32, 16, 0, 124, 127, 3, 10, 5, 0, 125, 127, 5, 48, 0, 0, 126, 116, 1, 0, 0, 0, 126, 117, 1, 0, 0, 0, 126, 118, 1, 0, 0, 0, 126, 119, 1, 0, 0, 0, 126, 120, 1, 0, 0, 0, 126, 121, 1, 0, 0, 0, 126, 122, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 17, 1, 0, 0, 0, 128, 132, 5, 1, 0, 0, 129, 131, 3, 16, 8, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 2, 0, 0, 136, 19, 1, 0, 0, 0, 137, 138, 5, 16, 0, 0, 138, 139, 5, 3, 0, 0, 139, 140, 3, 42, 21, 0, 140, 141, 5, 4, 0, 0, 141, 144, 3, 16, 8, 0, 142, 143, 5, 17, 0, 0, 143, 145, 3, 16, 8, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 21, 1, 0, 0, 0, 146, 147, 5, 18, 0, 0, 147, 148, 5, 3, 0, 0, 148, 149, 3, 34, 17, 0, 149, 150, 5, 48, 0, 0, 150, 152, 1, 0, 0, 0, 151, 153, 3, 42, 21, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 5, 48, 0, 0, 155, 157, 3, 42, 21, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 4, 0, 0, 159, 160, 3, 16, 8, 0, 160, 23, 1, 0, 0, 0, 161, 162, 5, 19, 0, 0, 162, 163, 5, 3, 0, 0, 163, 164, 3, 42, 21, 0, 164, 165, 5, 4, 0, 0, 165, 166, 3, 16, 8, 0, 166, 25, 1, 0, 0, 0, 167, 169, 5, 22, 0, 0, 168, 170, 3, 42, 21, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 48, 0, 0, 172, 27, 1, 0, 0, 0, 173, 174, 5, 20, 0, 0, 174, 175, 5, 48, 0, 0, 175, 29, 1, 0, 0, 0, 176, 177, 5, 21, 0, 0, 177, 178, 5, 48, 0, 0, 178, 31, 1, 0, 0, 0, 179, 180, 3, 42, 21, 0, 180, 181, 5, 48, 0, 0, 181, 33, 1, 0, 0, 0, 182, 184, 3, 36, 18, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 3, 42, 21, 0, 186, 35, 1, 0, 0, 0, 187, 191, 7, 0, 0, 0, 188, 190, 3, 38, 19, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 37, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 196, 5, 5, 0, 0, 195, 197, 3, 42, 21, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 6, 0, 0, 199, 39, 1, 0, 0, 0, 200, 213, 5, 58, 0, 0, 201, 202, 5, 59, 0, 0, 202, 207, 3, 42, 21, 0, 203, 204, 5, 60, 0, 0, 204, 206, 3, 42, 21, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 61, 0, 0, 211, 213, 1, 0, 0, 0, 212, 200, 1, 0, 0, 0, 212, 201, 1, 0, 0, 0, 213, 41, 1, 0, 0, 0, 214, 215, 6, 21, -1, 0, 215, 216, 5, 3, 0, 0, 216, 217, 3, 42, 21, 0, 217, 218, 5, 4, 0, 0, 218, 219, 5, 11, 0, 0, 219, 227, 3, 36, 18, 0, 220, 222, 5, 5, 0, 0, 221, 223, 3, 42, 21, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 5, 6, 0, 0, 225, 220, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 232, 3, 44, 22, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 242, 1, 0, 0, 0, 233, 234, 7, 1, 0, 0, 234, 242, 3, 42, 21, 14, 235, 236, 5, 50, 0, 0, 236, 237, 3, 42, 21, 0, 237, 238, 5, 49, 0, 0, 238, 239, 3, 42, 21, 3, 239, 242, 1, 0, 0, 0, 240, 242, 3, 44, 22, 0, 241, 214, 1, 0, 0, 0, 241, 233, 1, 0, 0, 0, 241, 235, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 283, 1, 0, 0, 0, 243, 244, 10, 13, 0, 0, 244, 245, 7, 2, 0, 0, 245, 282, 3, 42, 21, 14, 246, 247, 10, 12, 0, 0, 247, 248, 7, 3, 0, 0, 248, 282, 3, 42, 21, 13, 249, 250, 10, 11, 0, 0, 250, 251, 7, 4, 0, 0, 251, 282, 3, 42, 21, 12, 252, 253, 10, 10, 0, 0, 253, 254, 7, 5, 0, 0, 254, 282, 3, 42, 21, 11, 255, 256, 10, 9, 0, 0, 256, 257, 7, 6, 0, 0, 257, 282, 3, 42, 21, 10, 258, 259, 10, 8, 0, 0, 259, 260, 5, 39, 0, 0, 260, 282, 3, 42, 21, 9, 261, 262, 10, 7, 0, 0, 262, 263, 5, 41, 0, 0, 263, 282, 3, 42, 21, 8, 264, 265, 10, 6, 0, 0, 265, 266, 5, 40, 0, 0, 266, 282, 3, 42, 21, 7, 267, 268, 10, 5, 0, 0, 268, 269, 5, 34, 0, 0, 269, 282, 3, 42, 21, 6, 270, 271, 10, 4, 0, 0, 271, 272, 5, 35, 0, 0, 272, 282, 3, 42, 21, 5, 273, 274, 10, 2, 0, 0, 274, 275, 5, 43, 0, 0, 275, 282, 3, 42, 21, 2, 276, 277, 10, 16, 0, 0, 277, 278, 5, 46, 0, 0, 278, 282, 5, 55, 0, 0, 279, 280, 10, 15, 0, 0, 280, 282, 7, 7, 0, 0, 281, 243, 1, 0, 0, 0, 281, 246, 1, 0, 0, 0, 281, 249, 1, 0, 0, 0, 281, 252, 1, 0, 0, 0, 281, 255, 1, 0, 0, 0, 281, 258, 1, 0, 0, 0, 281, 261, 1, 0, 0, 0, 281, 264, 1, 0, 0, 0, 281, 267, 1, 0, 0, 0, 281, 270, 1, 0, 0, 0, 281, 273, 1, 0, 0, 0, 281, 276, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 43, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 291, 3, 46, 23, 0, 287, 291, 5, 55, 0, 0, 288, 291, 3, 50, 25, 0, 289, 291, 3, 40, 20, 0, 290, 286, 1, 0, 0, 0, 290, 287, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 45, 1, 0, 0, 0, 292, 298, 5, 55, 0, 0, 293, 295, 5, 5, 0, 0, 294, 296, 3, 42, 21, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 5, 6, 0, 0, 298, 293, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 47, 1, 0, 0, 0, 302, 304, 5, 1, 0, 0, 303, 305, 3, 50, 25, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 310, 1, 0, 0, 0, 306, 307, 5, 47, 0, 0, 307, 309, 3, 50, 25, 0, 308, 306, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 5, 2, 0, 0, 314, 49, 1, 0, 0, 0, 315, 323, 5, 54, 0, 0, 316, 323, 5, 55, 0, 0, 317, 323, 5, 57, 0, 0, 318, 323, 3, 48, 24, 0, 319, 323, 5, 13, 0, 0, 320, 323, 5, 14, 0, 0, 321, 323, 5, 15, 0, 0, 322, 315, 1, 0, 0, 0, 322, 316, 1, 0, 0, 0, 322, 317, 1, 0, 0, 0, 322, 318, 1, 0, 0, 0, 322, 319, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 51, 1, 0, 0, 0, 31, 55, 57, 68, 70, 79, 89, 101, 109, 126, 132, 144, 152, 156, 169, 183, 191, 196, 207, 212, 222, 227, 231, 241, 281, 283, 290, 295, 300, 304, 310, 322]