token literal names:
null
'{'
'}'
'('
')'
'['
']'
'?'
':'
'void'
'null'
'bool'
'int'
'string'
'new'
'class'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'!'
'<<'
'>>'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
','
';'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
Void
Null
Bool
Int
String
New
Class
True
False
This
If
Else
For
While
Break
Continue
Return
Plus
Minus
Multiply
Divide
Mod
Greater
Less
GreaterEqual
LessEqual
Equal
InEqual
And
Or
Not
LeftMove
RightMove
AndBit
OrBit
XorBit
NotBit
Assign
SelfPlus
SelfMinus
Member
Comma
Semicolon
Comment
BlockComment
Whitespace
Interger
Identifier
FormatStringChar
ConstString
FormatStringI
FormatStringL
FormatStringM
FormatStringR

rule names:
program
classDeclaration
functionDeclaration
parameterDeclarationList
parameterDeclaration
parameterList
variableDeclaration
atomVariableDeclaration
classConstructor
statement
block
ifStatement
forStatement
whileStatement
returnStatement
breakStatement
continueStatement
expressionStatement
initalstatement
type
arrayLable
formatStringElement
expression
atom
array
constArray
constElement


atn:
[4, 1, 62, 344, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 71, 8, 1, 10, 1, 12, 1, 74, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 83, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 91, 8, 3, 10, 3, 12, 3, 94, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 3, 5, 100, 8, 5, 1, 5, 1, 5, 5, 5, 104, 8, 5, 10, 5, 12, 5, 107, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 113, 8, 6, 10, 6, 12, 6, 116, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 123, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 140, 8, 9, 1, 10, 1, 10, 5, 10, 144, 8, 10, 10, 10, 12, 10, 147, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 158, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 164, 8, 12, 1, 12, 1, 12, 3, 12, 168, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 181, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 3, 18, 195, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 201, 8, 19, 10, 19, 12, 19, 204, 9, 19, 1, 20, 1, 20, 3, 20, 208, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 217, 8, 21, 10, 21, 12, 21, 220, 9, 21, 1, 21, 1, 21, 3, 21, 224, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 235, 8, 22, 1, 22, 5, 22, 238, 8, 22, 10, 22, 12, 22, 241, 9, 22, 1, 22, 3, 22, 244, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 249, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 300, 8, 22, 10, 22, 12, 22, 303, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 309, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 314, 8, 24, 1, 24, 4, 24, 317, 8, 24, 11, 24, 12, 24, 318, 1, 25, 1, 25, 3, 25, 323, 8, 25, 1, 25, 1, 25, 5, 25, 327, 8, 25, 10, 25, 12, 25, 330, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 342, 8, 26, 1, 26, 0, 1, 44, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 8, 3, 0, 9, 9, 11, 13, 56, 56, 4, 0, 27, 27, 39, 39, 45, 45, 47, 48, 1, 0, 28, 30, 1, 0, 26, 27, 1, 0, 40, 41, 1, 0, 31, 34, 1, 0, 35, 36, 1, 0, 47, 48, 382, 0, 59, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 78, 1, 0, 0, 0, 6, 87, 1, 0, 0, 0, 8, 95, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 108, 1, 0, 0, 0, 14, 119, 1, 0, 0, 0, 16, 124, 1, 0, 0, 0, 18, 139, 1, 0, 0, 0, 20, 141, 1, 0, 0, 0, 22, 150, 1, 0, 0, 0, 24, 159, 1, 0, 0, 0, 26, 172, 1, 0, 0, 0, 28, 178, 1, 0, 0, 0, 30, 184, 1, 0, 0, 0, 32, 187, 1, 0, 0, 0, 34, 190, 1, 0, 0, 0, 36, 194, 1, 0, 0, 0, 38, 198, 1, 0, 0, 0, 40, 205, 1, 0, 0, 0, 42, 223, 1, 0, 0, 0, 44, 248, 1, 0, 0, 0, 46, 308, 1, 0, 0, 0, 48, 310, 1, 0, 0, 0, 50, 320, 1, 0, 0, 0, 52, 341, 1, 0, 0, 0, 54, 58, 3, 2, 1, 0, 55, 58, 3, 4, 2, 0, 56, 58, 3, 12, 6, 0, 57, 54, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 0, 0, 1, 63, 1, 1, 0, 0, 0, 64, 65, 5, 15, 0, 0, 65, 66, 5, 56, 0, 0, 66, 72, 5, 1, 0, 0, 67, 71, 3, 12, 6, 0, 68, 71, 3, 4, 2, 0, 69, 71, 3, 16, 8, 0, 70, 67, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 2, 0, 0, 76, 77, 5, 51, 0, 0, 77, 3, 1, 0, 0, 0, 78, 79, 3, 38, 19, 0, 79, 80, 5, 56, 0, 0, 80, 82, 5, 3, 0, 0, 81, 83, 3, 6, 3, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 5, 4, 0, 0, 85, 86, 3, 20, 10, 0, 86, 5, 1, 0, 0, 0, 87, 92, 3, 8, 4, 0, 88, 89, 5, 50, 0, 0, 89, 91, 3, 8, 4, 0, 90, 88, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 7, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 3, 38, 19, 0, 96, 97, 3, 14, 7, 0, 97, 9, 1, 0, 0, 0, 98, 100, 3, 44, 22, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 105, 1, 0, 0, 0, 101, 102, 5, 50, 0, 0, 102, 104, 3, 44, 22, 0, 103, 101, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 11, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 3, 38, 19, 0, 109, 114, 3, 14, 7, 0, 110, 111, 5, 50, 0, 0, 111, 113, 3, 14, 7, 0, 112, 110, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 5, 51, 0, 0, 118, 13, 1, 0, 0, 0, 119, 122, 3, 46, 23, 0, 120, 121, 5, 46, 0, 0, 121, 123, 3, 44, 22, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 15, 1, 0, 0, 0, 124, 125, 5, 56, 0, 0, 125, 126, 5, 3, 0, 0, 126, 127, 5, 4, 0, 0, 127, 128, 3, 20, 10, 0, 128, 17, 1, 0, 0, 0, 129, 140, 3, 22, 11, 0, 130, 140, 3, 20, 10, 0, 131, 140, 3, 24, 12, 0, 132, 140, 3, 26, 13, 0, 133, 140, 3, 28, 14, 0, 134, 140, 3, 30, 15, 0, 135, 140, 3, 32, 16, 0, 136, 140, 3, 34, 17, 0, 137, 140, 3, 12, 6, 0, 138, 140, 5, 51, 0, 0, 139, 129, 1, 0, 0, 0, 139, 130, 1, 0, 0, 0, 139, 131, 1, 0, 0, 0, 139, 132, 1, 0, 0, 0, 139, 133, 1, 0, 0, 0, 139, 134, 1, 0, 0, 0, 139, 135, 1, 0, 0, 0, 139, 136, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 19, 1, 0, 0, 0, 141, 145, 5, 1, 0, 0, 142, 144, 3, 18, 9, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 2, 0, 0, 149, 21, 1, 0, 0, 0, 150, 151, 5, 19, 0, 0, 151, 152, 5, 3, 0, 0, 152, 153, 3, 44, 22, 0, 153, 154, 5, 4, 0, 0, 154, 157, 3, 18, 9, 0, 155, 156, 5, 20, 0, 0, 156, 158, 3, 18, 9, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 23, 1, 0, 0, 0, 159, 160, 5, 21, 0, 0, 160, 161, 5, 3, 0, 0, 161, 163, 3, 18, 9, 0, 162, 164, 3, 44, 22, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 5, 51, 0, 0, 166, 168, 3, 44, 22, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 4, 0, 0, 170, 171, 3, 18, 9, 0, 171, 25, 1, 0, 0, 0, 172, 173, 5, 22, 0, 0, 173, 174, 5, 3, 0, 0, 174, 175, 3, 44, 22, 0, 175, 176, 5, 4, 0, 0, 176, 177, 3, 18, 9, 0, 177, 27, 1, 0, 0, 0, 178, 180, 5, 25, 0, 0, 179, 181, 3, 44, 22, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 51, 0, 0, 183, 29, 1, 0, 0, 0, 184, 185, 5, 23, 0, 0, 185, 186, 5, 51, 0, 0, 186, 31, 1, 0, 0, 0, 187, 188, 5, 24, 0, 0, 188, 189, 5, 51, 0, 0, 189, 33, 1, 0, 0, 0, 190, 191, 3, 44, 22, 0, 191, 192, 5, 51, 0, 0, 192, 35, 1, 0, 0, 0, 193, 195, 3, 38, 19, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 3, 10, 5, 0, 197, 37, 1, 0, 0, 0, 198, 202, 7, 0, 0, 0, 199, 201, 3, 40, 20, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 39, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 207, 5, 5, 0, 0, 206, 208, 3, 44, 22, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 6, 0, 0, 210, 41, 1, 0, 0, 0, 211, 224, 5, 59, 0, 0, 212, 213, 5, 60, 0, 0, 213, 218, 3, 44, 22, 0, 214, 215, 5, 61, 0, 0, 215, 217, 3, 44, 22, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 62, 0, 0, 222, 224, 1, 0, 0, 0, 223, 211, 1, 0, 0, 0, 223, 212, 1, 0, 0, 0, 224, 43, 1, 0, 0, 0, 225, 226, 6, 22, -1, 0, 226, 227, 5, 3, 0, 0, 227, 228, 3, 44, 22, 0, 228, 229, 5, 4, 0, 0, 229, 249, 1, 0, 0, 0, 230, 231, 5, 14, 0, 0, 231, 239, 3, 38, 19, 0, 232, 234, 5, 5, 0, 0, 233, 235, 3, 44, 22, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 5, 6, 0, 0, 237, 232, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 244, 3, 46, 23, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 249, 1, 0, 0, 0, 245, 246, 7, 1, 0, 0, 246, 249, 3, 44, 22, 14, 247, 249, 3, 46, 23, 0, 248, 225, 1, 0, 0, 0, 248, 230, 1, 0, 0, 0, 248, 245, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 301, 1, 0, 0, 0, 250, 251, 10, 13, 0, 0, 251, 252, 7, 2, 0, 0, 252, 300, 3, 44, 22, 14, 253, 254, 10, 12, 0, 0, 254, 255, 7, 3, 0, 0, 255, 300, 3, 44, 22, 13, 256, 257, 10, 11, 0, 0, 257, 258, 7, 4, 0, 0, 258, 300, 3, 44, 22, 12, 259, 260, 10, 10, 0, 0, 260, 261, 7, 5, 0, 0, 261, 300, 3, 44, 22, 11, 262, 263, 10, 9, 0, 0, 263, 264, 7, 6, 0, 0, 264, 300, 3, 44, 22, 10, 265, 266, 10, 8, 0, 0, 266, 267, 5, 42, 0, 0, 267, 300, 3, 44, 22, 9, 268, 269, 10, 7, 0, 0, 269, 270, 5, 44, 0, 0, 270, 300, 3, 44, 22, 8, 271, 272, 10, 6, 0, 0, 272, 273, 5, 43, 0, 0, 273, 300, 3, 44, 22, 7, 274, 275, 10, 5, 0, 0, 275, 276, 5, 37, 0, 0, 276, 300, 3, 44, 22, 6, 277, 278, 10, 4, 0, 0, 278, 279, 5, 38, 0, 0, 279, 300, 3, 44, 22, 5, 280, 281, 10, 3, 0, 0, 281, 282, 5, 7, 0, 0, 282, 283, 3, 44, 22, 0, 283, 284, 5, 8, 0, 0, 284, 285, 3, 44, 22, 3, 285, 300, 1, 0, 0, 0, 286, 287, 10, 2, 0, 0, 287, 288, 5, 46, 0, 0, 288, 300, 3, 44, 22, 2, 289, 290, 10, 17, 0, 0, 290, 291, 5, 49, 0, 0, 291, 300, 3, 46, 23, 0, 292, 293, 10, 16, 0, 0, 293, 294, 5, 3, 0, 0, 294, 295, 3, 10, 5, 0, 295, 296, 5, 4, 0, 0, 296, 300, 1, 0, 0, 0, 297, 298, 10, 15, 0, 0, 298, 300, 7, 7, 0, 0, 299, 250, 1, 0, 0, 0, 299, 253, 1, 0, 0, 0, 299, 256, 1, 0, 0, 0, 299, 259, 1, 0, 0, 0, 299, 262, 1, 0, 0, 0, 299, 265, 1, 0, 0, 0, 299, 268, 1, 0, 0, 0, 299, 271, 1, 0, 0, 0, 299, 274, 1, 0, 0, 0, 299, 277, 1, 0, 0, 0, 299, 280, 1, 0, 0, 0, 299, 286, 1, 0, 0, 0, 299, 289, 1, 0, 0, 0, 299, 292, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 45, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 309, 3, 48, 24, 0, 305, 309, 5, 56, 0, 0, 306, 309, 3, 52, 26, 0, 307, 309, 3, 42, 21, 0, 308, 304, 1, 0, 0, 0, 308, 305, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 47, 1, 0, 0, 0, 310, 316, 5, 56, 0, 0, 311, 313, 5, 5, 0, 0, 312, 314, 3, 44, 22, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 5, 6, 0, 0, 316, 311, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 49, 1, 0, 0, 0, 320, 322, 5, 1, 0, 0, 321, 323, 3, 52, 26, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 328, 1, 0, 0, 0, 324, 325, 5, 50, 0, 0, 325, 327, 3, 52, 26, 0, 326, 324, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 5, 2, 0, 0, 332, 51, 1, 0, 0, 0, 333, 342, 5, 55, 0, 0, 334, 342, 5, 56, 0, 0, 335, 342, 5, 58, 0, 0, 336, 342, 3, 50, 25, 0, 337, 342, 5, 16, 0, 0, 338, 342, 5, 17, 0, 0, 339, 342, 5, 18, 0, 0, 340, 342, 5, 10, 0, 0, 341, 333, 1, 0, 0, 0, 341, 334, 1, 0, 0, 0, 341, 335, 1, 0, 0, 0, 341, 336, 1, 0, 0, 0, 341, 337, 1, 0, 0, 0, 341, 338, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 53, 1, 0, 0, 0, 33, 57, 59, 70, 72, 82, 92, 99, 105, 114, 122, 139, 145, 157, 163, 167, 180, 194, 202, 207, 218, 223, 234, 239, 243, 248, 299, 301, 308, 313, 318, 322, 328, 341]