Void=1
Bool=2
Int=3
String=4
New=5
Class=6
True=7
False=8
This=9
If=10
Else=11
For=12
While=13
Break=14
Continue=15
Return=16
SmallLetter=17
CapitalLetter=18
Number=19
Interger=20
Identifier=21
ConstString=22
ConstArray=23
ConstElement=24
Comment=25
BlockComment=26
Whitespace=27
Plus=28
Minus=29
Multiply=30
Divide=31
Mod=32
Greater=33
Less=34
GreaterEqual=35
LessEqual=36
Equal=37
InEqual=38
And=39
Or=40
Not=41
LeftMove=42
RightMove=43
AndBit=44
OrBit=45
XorBit=46
NotBit=47
Assign=48
AddAssign=49
SubAssign=50
MulAssign=51
DivAssign=52
ModAssign=53
LeftMoveAssign=54
RightMoveAssign=55
AndAssign=56
OrAssign=57
XorAssign=58
AssignType=59
SelfPlus=60
SelfMinus=61
Member=62
LeftBracket=63
RightBracket=64
LeftSquareBracket=65
RightSquareBracket=66
LeftBrace=67
RightBrace=68
Comma=69
Semicolon=70
Colon=71
QestionMark=72
'void'=1
'bool'=2
'int'=3
'string'=4
'new'=5
'class'=6
'true'=7
'false'=8
'this'=9
'if'=10
'else'=11
'for'=12
'while'=13
'break'=14
'continue'=15
'return'=16
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'>'=33
'<'=34
'>='=35
'<='=36
'=='=37
'!='=38
'&&'=39
'||'=40
'!'=41
'<<'=42
'>>'=43
'&'=44
'|'=45
'^'=46
'~'=47
'='=48
'+='=49
'-='=50
'*='=51
'/='=52
'%='=53
'<<='=54
'>>='=55
'&='=56
'|='=57
'^='=58
'++'=60
'--'=61
'.'=62
'('=63
')'=64
'['=65
']'=66
'{'=67
'}'=68
','=69
';'=70
':'=71
'?'=72
