T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
Void=7
Bool=8
Int=9
String=10
New=11
Class=12
True=13
False=14
This=15
If=16
Else=17
For=18
While=19
Break=20
Continue=21
Return=22
Plus=23
Minus=24
Multiply=25
Divide=26
Mod=27
Greater=28
Less=29
GreaterEqual=30
LessEqual=31
Equal=32
InEqual=33
And=34
Or=35
Not=36
LeftMove=37
RightMove=38
AndBit=39
OrBit=40
XorBit=41
NotBit=42
Assign=43
SelfPlus=44
SelfMinus=45
Member=46
Comma=47
Semicolon=48
Colon=49
QestionMark=50
Comment=51
BlockComment=52
Whitespace=53
Interger=54
Identifier=55
FormatStringChar=56
ConstString=57
FormatStringI=58
FormatStringL=59
FormatStringM=60
FormatStringR=61
'{'=1
'}'=2
'('=3
')'=4
'['=5
']'=6
'void'=7
'bool'=8
'int'=9
'string'=10
'new'=11
'class'=12
'true'=13
'false'=14
'this'=15
'if'=16
'else'=17
'for'=18
'while'=19
'break'=20
'continue'=21
'return'=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'>'=28
'<'=29
'>='=30
'<='=31
'=='=32
'!='=33
'&&'=34
'||'=35
'!'=36
'<<'=37
'>>'=38
'&'=39
'|'=40
'^'=41
'~'=42
'='=43
'++'=44
'--'=45
'.'=46
','=47
';'=48
':'=49
'?'=50
