token literal names:
null
'{'
'}'
'('
')'
'()'
'['
']'
'?'
':'
'void'
'null'
'bool'
'int'
'string'
'new'
'class'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'!'
'<<'
'>>'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
','
';'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
Void
Null
Bool
Int
String
New
Class
True
False
This
If
Else
For
While
Break
Continue
Return
Plus
Minus
Multiply
Divide
Mod
Greater
Less
GreaterEqual
LessEqual
Equal
InEqual
And
Or
Not
LeftMove
RightMove
AndBit
OrBit
XorBit
NotBit
Assign
SelfPlus
SelfMinus
Member
Comma
Semicolon
Comment
BlockComment
Whitespace
Interger
Identifier
ConstString
FormatStringI
FormatStringL
FormatStringM
FormatStringR

rule names:
program
classDeclaration
functionDeclaration
parameterDeclarationList
parameterDeclaration
parameterList
variableDeclaration
atomVariableDeclaration
classConstructor
statement
block
ifStatement
forStatement
whileStatement
returnStatement
breakStatement
continueStatement
expressionStatement
initalstatement
type
arrayLable
formatStringElement
expression
atom
array
constArray


atn:
[4, 1, 62, 352, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 69, 8, 1, 10, 1, 12, 1, 72, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 81, 8, 2, 1, 2, 1, 2, 3, 2, 85, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 92, 8, 3, 10, 3, 12, 3, 95, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 3, 5, 101, 8, 5, 1, 5, 1, 5, 5, 5, 105, 8, 5, 10, 5, 12, 5, 108, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 114, 8, 6, 10, 6, 12, 6, 117, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 124, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 140, 8, 9, 1, 10, 1, 10, 5, 10, 144, 8, 10, 10, 10, 12, 10, 147, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 158, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 164, 8, 12, 1, 12, 1, 12, 3, 12, 168, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 181, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 3, 18, 195, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 201, 8, 19, 10, 19, 12, 19, 204, 9, 19, 1, 20, 1, 20, 3, 20, 208, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 215, 8, 21, 1, 21, 1, 21, 3, 21, 219, 8, 21, 5, 21, 221, 8, 21, 10, 21, 12, 21, 224, 9, 21, 1, 21, 3, 21, 227, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 237, 8, 22, 10, 22, 12, 22, 240, 9, 22, 1, 22, 3, 22, 243, 8, 22, 1, 22, 3, 22, 246, 8, 22, 3, 22, 248, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 254, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 304, 8, 22, 1, 22, 1, 22, 4, 22, 308, 8, 22, 11, 22, 12, 22, 309, 1, 22, 1, 22, 5, 22, 314, 8, 22, 10, 22, 12, 22, 317, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 327, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 332, 8, 24, 1, 24, 4, 24, 335, 8, 24, 11, 24, 12, 24, 336, 1, 25, 1, 25, 3, 25, 341, 8, 25, 1, 25, 1, 25, 5, 25, 345, 8, 25, 10, 25, 12, 25, 348, 9, 25, 1, 25, 1, 25, 1, 25, 0, 1, 44, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 8, 3, 0, 10, 10, 12, 14, 57, 57, 4, 0, 28, 28, 40, 40, 46, 46, 48, 49, 1, 0, 29, 31, 1, 0, 27, 28, 1, 0, 41, 42, 1, 0, 32, 35, 1, 0, 36, 37, 1, 0, 48, 49, 396, 0, 57, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 96, 1, 0, 0, 0, 10, 100, 1, 0, 0, 0, 12, 109, 1, 0, 0, 0, 14, 120, 1, 0, 0, 0, 16, 125, 1, 0, 0, 0, 18, 139, 1, 0, 0, 0, 20, 141, 1, 0, 0, 0, 22, 150, 1, 0, 0, 0, 24, 159, 1, 0, 0, 0, 26, 172, 1, 0, 0, 0, 28, 178, 1, 0, 0, 0, 30, 184, 1, 0, 0, 0, 32, 187, 1, 0, 0, 0, 34, 190, 1, 0, 0, 0, 36, 194, 1, 0, 0, 0, 38, 198, 1, 0, 0, 0, 40, 205, 1, 0, 0, 0, 42, 226, 1, 0, 0, 0, 44, 253, 1, 0, 0, 0, 46, 326, 1, 0, 0, 0, 48, 328, 1, 0, 0, 0, 50, 338, 1, 0, 0, 0, 52, 56, 3, 2, 1, 0, 53, 56, 3, 4, 2, 0, 54, 56, 3, 12, 6, 0, 55, 52, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 0, 0, 1, 61, 1, 1, 0, 0, 0, 62, 63, 5, 16, 0, 0, 63, 64, 5, 57, 0, 0, 64, 70, 5, 1, 0, 0, 65, 69, 3, 12, 6, 0, 66, 69, 3, 4, 2, 0, 67, 69, 3, 16, 8, 0, 68, 65, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 5, 2, 0, 0, 74, 75, 5, 52, 0, 0, 75, 3, 1, 0, 0, 0, 76, 77, 3, 38, 19, 0, 77, 84, 5, 57, 0, 0, 78, 80, 5, 3, 0, 0, 79, 81, 3, 6, 3, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 85, 5, 4, 0, 0, 83, 85, 5, 5, 0, 0, 84, 78, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 3, 20, 10, 0, 87, 5, 1, 0, 0, 0, 88, 93, 3, 8, 4, 0, 89, 90, 5, 51, 0, 0, 90, 92, 3, 8, 4, 0, 91, 89, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 7, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 3, 38, 19, 0, 97, 98, 3, 14, 7, 0, 98, 9, 1, 0, 0, 0, 99, 101, 3, 44, 22, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 106, 1, 0, 0, 0, 102, 103, 5, 51, 0, 0, 103, 105, 3, 44, 22, 0, 104, 102, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 11, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 3, 38, 19, 0, 110, 115, 3, 14, 7, 0, 111, 112, 5, 51, 0, 0, 112, 114, 3, 14, 7, 0, 113, 111, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 52, 0, 0, 119, 13, 1, 0, 0, 0, 120, 123, 3, 46, 23, 0, 121, 122, 5, 47, 0, 0, 122, 124, 3, 44, 22, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 15, 1, 0, 0, 0, 125, 126, 5, 57, 0, 0, 126, 127, 5, 5, 0, 0, 127, 128, 3, 20, 10, 0, 128, 17, 1, 0, 0, 0, 129, 140, 3, 22, 11, 0, 130, 140, 3, 20, 10, 0, 131, 140, 3, 24, 12, 0, 132, 140, 3, 26, 13, 0, 133, 140, 3, 28, 14, 0, 134, 140, 3, 30, 15, 0, 135, 140, 3, 32, 16, 0, 136, 140, 3, 34, 17, 0, 137, 140, 3, 12, 6, 0, 138, 140, 5, 52, 0, 0, 139, 129, 1, 0, 0, 0, 139, 130, 1, 0, 0, 0, 139, 131, 1, 0, 0, 0, 139, 132, 1, 0, 0, 0, 139, 133, 1, 0, 0, 0, 139, 134, 1, 0, 0, 0, 139, 135, 1, 0, 0, 0, 139, 136, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 19, 1, 0, 0, 0, 141, 145, 5, 1, 0, 0, 142, 144, 3, 18, 9, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 2, 0, 0, 149, 21, 1, 0, 0, 0, 150, 151, 5, 20, 0, 0, 151, 152, 5, 3, 0, 0, 152, 153, 3, 44, 22, 0, 153, 154, 5, 4, 0, 0, 154, 157, 3, 18, 9, 0, 155, 156, 5, 21, 0, 0, 156, 158, 3, 18, 9, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 23, 1, 0, 0, 0, 159, 160, 5, 22, 0, 0, 160, 161, 5, 3, 0, 0, 161, 163, 3, 18, 9, 0, 162, 164, 3, 44, 22, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 5, 52, 0, 0, 166, 168, 3, 44, 22, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 4, 0, 0, 170, 171, 3, 18, 9, 0, 171, 25, 1, 0, 0, 0, 172, 173, 5, 23, 0, 0, 173, 174, 5, 3, 0, 0, 174, 175, 3, 44, 22, 0, 175, 176, 5, 4, 0, 0, 176, 177, 3, 18, 9, 0, 177, 27, 1, 0, 0, 0, 178, 180, 5, 26, 0, 0, 179, 181, 3, 44, 22, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 52, 0, 0, 183, 29, 1, 0, 0, 0, 184, 185, 5, 24, 0, 0, 185, 186, 5, 52, 0, 0, 186, 31, 1, 0, 0, 0, 187, 188, 5, 25, 0, 0, 188, 189, 5, 52, 0, 0, 189, 33, 1, 0, 0, 0, 190, 191, 3, 44, 22, 0, 191, 192, 5, 52, 0, 0, 192, 35, 1, 0, 0, 0, 193, 195, 3, 38, 19, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 3, 10, 5, 0, 197, 37, 1, 0, 0, 0, 198, 202, 7, 0, 0, 0, 199, 201, 3, 40, 20, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 39, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 207, 5, 6, 0, 0, 206, 208, 3, 44, 22, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 7, 0, 0, 210, 41, 1, 0, 0, 0, 211, 227, 5, 59, 0, 0, 212, 214, 5, 60, 0, 0, 213, 215, 3, 44, 22, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 222, 1, 0, 0, 0, 216, 218, 5, 61, 0, 0, 217, 219, 3, 44, 22, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 216, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 227, 5, 62, 0, 0, 226, 211, 1, 0, 0, 0, 226, 212, 1, 0, 0, 0, 227, 43, 1, 0, 0, 0, 228, 229, 6, 22, -1, 0, 229, 230, 5, 3, 0, 0, 230, 231, 3, 44, 22, 0, 231, 232, 5, 4, 0, 0, 232, 254, 1, 0, 0, 0, 233, 234, 5, 15, 0, 0, 234, 247, 3, 38, 19, 0, 235, 237, 3, 40, 20, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 243, 3, 50, 25, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 248, 1, 0, 0, 0, 244, 246, 5, 5, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 238, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 254, 1, 0, 0, 0, 249, 250, 7, 1, 0, 0, 250, 254, 3, 44, 22, 15, 251, 254, 3, 42, 21, 0, 252, 254, 3, 46, 23, 0, 253, 228, 1, 0, 0, 0, 253, 233, 1, 0, 0, 0, 253, 249, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 315, 1, 0, 0, 0, 255, 256, 10, 14, 0, 0, 256, 257, 7, 2, 0, 0, 257, 314, 3, 44, 22, 15, 258, 259, 10, 13, 0, 0, 259, 260, 7, 3, 0, 0, 260, 314, 3, 44, 22, 14, 261, 262, 10, 12, 0, 0, 262, 263, 7, 4, 0, 0, 263, 314, 3, 44, 22, 13, 264, 265, 10, 11, 0, 0, 265, 266, 7, 5, 0, 0, 266, 314, 3, 44, 22, 12, 267, 268, 10, 10, 0, 0, 268, 269, 7, 6, 0, 0, 269, 314, 3, 44, 22, 11, 270, 271, 10, 9, 0, 0, 271, 272, 5, 43, 0, 0, 272, 314, 3, 44, 22, 10, 273, 274, 10, 8, 0, 0, 274, 275, 5, 45, 0, 0, 275, 314, 3, 44, 22, 9, 276, 277, 10, 7, 0, 0, 277, 278, 5, 44, 0, 0, 278, 314, 3, 44, 22, 8, 279, 280, 10, 6, 0, 0, 280, 281, 5, 38, 0, 0, 281, 314, 3, 44, 22, 7, 282, 283, 10, 5, 0, 0, 283, 284, 5, 39, 0, 0, 284, 314, 3, 44, 22, 6, 285, 286, 10, 4, 0, 0, 286, 287, 5, 8, 0, 0, 287, 288, 3, 44, 22, 0, 288, 289, 5, 9, 0, 0, 289, 290, 3, 44, 22, 4, 290, 314, 1, 0, 0, 0, 291, 292, 10, 3, 0, 0, 292, 293, 5, 47, 0, 0, 293, 314, 3, 44, 22, 3, 294, 295, 10, 19, 0, 0, 295, 296, 5, 50, 0, 0, 296, 314, 3, 46, 23, 0, 297, 303, 10, 18, 0, 0, 298, 299, 5, 3, 0, 0, 299, 300, 3, 10, 5, 0, 300, 301, 5, 4, 0, 0, 301, 304, 1, 0, 0, 0, 302, 304, 5, 5, 0, 0, 303, 298, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 314, 1, 0, 0, 0, 305, 307, 10, 17, 0, 0, 306, 308, 3, 40, 20, 0, 307, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 314, 1, 0, 0, 0, 311, 312, 10, 16, 0, 0, 312, 314, 7, 7, 0, 0, 313, 255, 1, 0, 0, 0, 313, 258, 1, 0, 0, 0, 313, 261, 1, 0, 0, 0, 313, 264, 1, 0, 0, 0, 313, 267, 1, 0, 0, 0, 313, 270, 1, 0, 0, 0, 313, 273, 1, 0, 0, 0, 313, 276, 1, 0, 0, 0, 313, 279, 1, 0, 0, 0, 313, 282, 1, 0, 0, 0, 313, 285, 1, 0, 0, 0, 313, 291, 1, 0, 0, 0, 313, 294, 1, 0, 0, 0, 313, 297, 1, 0, 0, 0, 313, 305, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 45, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 327, 5, 57, 0, 0, 319, 327, 5, 56, 0, 0, 320, 327, 5, 58, 0, 0, 321, 327, 5, 17, 0, 0, 322, 327, 5, 18, 0, 0, 323, 327, 5, 19, 0, 0, 324, 327, 5, 11, 0, 0, 325, 327, 3, 50, 25, 0, 326, 318, 1, 0, 0, 0, 326, 319, 1, 0, 0, 0, 326, 320, 1, 0, 0, 0, 326, 321, 1, 0, 0, 0, 326, 322, 1, 0, 0, 0, 326, 323, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 47, 1, 0, 0, 0, 328, 334, 5, 57, 0, 0, 329, 331, 5, 6, 0, 0, 330, 332, 3, 44, 22, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 5, 7, 0, 0, 334, 329, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 49, 1, 0, 0, 0, 338, 340, 5, 1, 0, 0, 339, 341, 3, 44, 22, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 346, 1, 0, 0, 0, 342, 343, 5, 51, 0, 0, 343, 345, 3, 44, 22, 0, 344, 342, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 5, 2, 0, 0, 350, 51, 1, 0, 0, 0, 38, 55, 57, 68, 70, 80, 84, 93, 100, 106, 115, 123, 139, 145, 157, 163, 167, 180, 194, 202, 207, 214, 218, 222, 226, 238, 242, 245, 247, 253, 303, 309, 313, 315, 326, 331, 336, 340, 346]