token literal names:
null
'{'
'}'
'('
')'
'()'
'['
']'
'?'
':'
'void'
'null'
'bool'
'int'
'string'
'new'
'class'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'!'
'<<'
'>>'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
','
';'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
Void
Null
Bool
Int
String
New
Class
True
False
This
If
Else
For
While
Break
Continue
Return
Plus
Minus
Multiply
Divide
Mod
Greater
Less
GreaterEqual
LessEqual
Equal
InEqual
And
Or
Not
LeftMove
RightMove
AndBit
OrBit
XorBit
NotBit
Assign
SelfPlus
SelfMinus
Member
Comma
Semicolon
Comment
BlockComment
Whitespace
Interger
Identifier
ConstString
FormatStringI
FormatStringL
FormatStringM
FormatStringR

rule names:
program
classDeclaration
functionDeclaration
parameterDeclarationList
parameterDeclaration
parameterList
variableDeclaration
atomVariableDeclaration
classConstructor
statement
block
ifStatement
forStatement
whileStatement
returnStatement
breakStatement
continueStatement
expressionStatement
type
arrayLable
formatStringElement
expression
atom
constArray


atn:
[4, 1, 62, 327, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 5, 0, 52, 8, 0, 10, 0, 12, 0, 55, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 65, 8, 1, 10, 1, 12, 1, 68, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 77, 8, 2, 1, 2, 1, 2, 3, 2, 81, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 88, 8, 3, 10, 3, 12, 3, 91, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 3, 5, 97, 8, 5, 1, 5, 1, 5, 5, 5, 101, 8, 5, 10, 5, 12, 5, 104, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 110, 8, 6, 10, 6, 12, 6, 113, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 120, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 136, 8, 9, 1, 10, 1, 10, 5, 10, 140, 8, 10, 10, 10, 12, 10, 143, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 154, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 160, 8, 12, 1, 12, 1, 12, 3, 12, 164, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 177, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 192, 8, 18, 10, 18, 12, 18, 195, 9, 18, 1, 19, 1, 19, 3, 19, 199, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 206, 8, 20, 1, 20, 1, 20, 3, 20, 210, 8, 20, 5, 20, 212, 8, 20, 10, 20, 12, 20, 215, 9, 20, 1, 20, 3, 20, 218, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 228, 8, 21, 1, 21, 3, 21, 231, 8, 21, 3, 21, 233, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 239, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 289, 8, 21, 1, 21, 1, 21, 4, 21, 293, 8, 21, 11, 21, 12, 21, 294, 1, 21, 1, 21, 5, 21, 299, 8, 21, 10, 21, 12, 21, 302, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 312, 8, 22, 1, 23, 1, 23, 3, 23, 316, 8, 23, 1, 23, 1, 23, 5, 23, 320, 8, 23, 10, 23, 12, 23, 323, 9, 23, 1, 23, 1, 23, 1, 23, 0, 1, 42, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 8, 3, 0, 10, 10, 12, 14, 57, 57, 4, 0, 28, 28, 40, 40, 46, 46, 48, 49, 1, 0, 29, 31, 1, 0, 27, 28, 1, 0, 41, 42, 1, 0, 32, 35, 1, 0, 36, 37, 1, 0, 48, 49, 369, 0, 53, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 84, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 96, 1, 0, 0, 0, 12, 105, 1, 0, 0, 0, 14, 116, 1, 0, 0, 0, 16, 121, 1, 0, 0, 0, 18, 135, 1, 0, 0, 0, 20, 137, 1, 0, 0, 0, 22, 146, 1, 0, 0, 0, 24, 155, 1, 0, 0, 0, 26, 168, 1, 0, 0, 0, 28, 174, 1, 0, 0, 0, 30, 180, 1, 0, 0, 0, 32, 183, 1, 0, 0, 0, 34, 186, 1, 0, 0, 0, 36, 189, 1, 0, 0, 0, 38, 196, 1, 0, 0, 0, 40, 217, 1, 0, 0, 0, 42, 238, 1, 0, 0, 0, 44, 311, 1, 0, 0, 0, 46, 313, 1, 0, 0, 0, 48, 52, 3, 2, 1, 0, 49, 52, 3, 4, 2, 0, 50, 52, 3, 12, 6, 0, 51, 48, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 0, 0, 1, 57, 1, 1, 0, 0, 0, 58, 59, 5, 16, 0, 0, 59, 60, 5, 57, 0, 0, 60, 66, 5, 1, 0, 0, 61, 65, 3, 12, 6, 0, 62, 65, 3, 4, 2, 0, 63, 65, 3, 16, 8, 0, 64, 61, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 5, 2, 0, 0, 70, 71, 5, 52, 0, 0, 71, 3, 1, 0, 0, 0, 72, 73, 3, 36, 18, 0, 73, 80, 5, 57, 0, 0, 74, 76, 5, 3, 0, 0, 75, 77, 3, 6, 3, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 81, 5, 4, 0, 0, 79, 81, 5, 5, 0, 0, 80, 74, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 3, 20, 10, 0, 83, 5, 1, 0, 0, 0, 84, 89, 3, 8, 4, 0, 85, 86, 5, 51, 0, 0, 86, 88, 3, 8, 4, 0, 87, 85, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 7, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 3, 36, 18, 0, 93, 94, 3, 14, 7, 0, 94, 9, 1, 0, 0, 0, 95, 97, 3, 42, 21, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 102, 1, 0, 0, 0, 98, 99, 5, 51, 0, 0, 99, 101, 3, 42, 21, 0, 100, 98, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 11, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 3, 36, 18, 0, 106, 111, 3, 14, 7, 0, 107, 108, 5, 51, 0, 0, 108, 110, 3, 14, 7, 0, 109, 107, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 52, 0, 0, 115, 13, 1, 0, 0, 0, 116, 119, 3, 44, 22, 0, 117, 118, 5, 47, 0, 0, 118, 120, 3, 42, 21, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 15, 1, 0, 0, 0, 121, 122, 5, 57, 0, 0, 122, 123, 5, 5, 0, 0, 123, 124, 3, 20, 10, 0, 124, 17, 1, 0, 0, 0, 125, 136, 3, 22, 11, 0, 126, 136, 3, 20, 10, 0, 127, 136, 3, 24, 12, 0, 128, 136, 3, 26, 13, 0, 129, 136, 3, 28, 14, 0, 130, 136, 3, 30, 15, 0, 131, 136, 3, 32, 16, 0, 132, 136, 3, 34, 17, 0, 133, 136, 3, 12, 6, 0, 134, 136, 5, 52, 0, 0, 135, 125, 1, 0, 0, 0, 135, 126, 1, 0, 0, 0, 135, 127, 1, 0, 0, 0, 135, 128, 1, 0, 0, 0, 135, 129, 1, 0, 0, 0, 135, 130, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 19, 1, 0, 0, 0, 137, 141, 5, 1, 0, 0, 138, 140, 3, 18, 9, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 5, 2, 0, 0, 145, 21, 1, 0, 0, 0, 146, 147, 5, 20, 0, 0, 147, 148, 5, 3, 0, 0, 148, 149, 3, 42, 21, 0, 149, 150, 5, 4, 0, 0, 150, 153, 3, 18, 9, 0, 151, 152, 5, 21, 0, 0, 152, 154, 3, 18, 9, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 23, 1, 0, 0, 0, 155, 156, 5, 22, 0, 0, 156, 157, 5, 3, 0, 0, 157, 159, 3, 18, 9, 0, 158, 160, 3, 42, 21, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 5, 52, 0, 0, 162, 164, 3, 42, 21, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 4, 0, 0, 166, 167, 3, 18, 9, 0, 167, 25, 1, 0, 0, 0, 168, 169, 5, 23, 0, 0, 169, 170, 5, 3, 0, 0, 170, 171, 3, 42, 21, 0, 171, 172, 5, 4, 0, 0, 172, 173, 3, 18, 9, 0, 173, 27, 1, 0, 0, 0, 174, 176, 5, 26, 0, 0, 175, 177, 3, 42, 21, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 52, 0, 0, 179, 29, 1, 0, 0, 0, 180, 181, 5, 24, 0, 0, 181, 182, 5, 52, 0, 0, 182, 31, 1, 0, 0, 0, 183, 184, 5, 25, 0, 0, 184, 185, 5, 52, 0, 0, 185, 33, 1, 0, 0, 0, 186, 187, 3, 42, 21, 0, 187, 188, 5, 52, 0, 0, 188, 35, 1, 0, 0, 0, 189, 193, 7, 0, 0, 0, 190, 192, 3, 38, 19, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 37, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 198, 5, 6, 0, 0, 197, 199, 3, 42, 21, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 7, 0, 0, 201, 39, 1, 0, 0, 0, 202, 218, 5, 59, 0, 0, 203, 205, 5, 60, 0, 0, 204, 206, 3, 42, 21, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 213, 1, 0, 0, 0, 207, 209, 5, 61, 0, 0, 208, 210, 3, 42, 21, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 207, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 218, 5, 62, 0, 0, 217, 202, 1, 0, 0, 0, 217, 203, 1, 0, 0, 0, 218, 41, 1, 0, 0, 0, 219, 220, 6, 21, -1, 0, 220, 221, 5, 3, 0, 0, 221, 222, 3, 42, 21, 0, 222, 223, 5, 4, 0, 0, 223, 239, 1, 0, 0, 0, 224, 225, 5, 15, 0, 0, 225, 232, 3, 36, 18, 0, 226, 228, 3, 46, 23, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 233, 1, 0, 0, 0, 229, 231, 5, 5, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 227, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 239, 1, 0, 0, 0, 234, 235, 7, 1, 0, 0, 235, 239, 3, 42, 21, 15, 236, 239, 3, 40, 20, 0, 237, 239, 3, 44, 22, 0, 238, 219, 1, 0, 0, 0, 238, 224, 1, 0, 0, 0, 238, 234, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 300, 1, 0, 0, 0, 240, 241, 10, 14, 0, 0, 241, 242, 7, 2, 0, 0, 242, 299, 3, 42, 21, 15, 243, 244, 10, 13, 0, 0, 244, 245, 7, 3, 0, 0, 245, 299, 3, 42, 21, 14, 246, 247, 10, 12, 0, 0, 247, 248, 7, 4, 0, 0, 248, 299, 3, 42, 21, 13, 249, 250, 10, 11, 0, 0, 250, 251, 7, 5, 0, 0, 251, 299, 3, 42, 21, 12, 252, 253, 10, 10, 0, 0, 253, 254, 7, 6, 0, 0, 254, 299, 3, 42, 21, 11, 255, 256, 10, 9, 0, 0, 256, 257, 5, 43, 0, 0, 257, 299, 3, 42, 21, 10, 258, 259, 10, 8, 0, 0, 259, 260, 5, 45, 0, 0, 260, 299, 3, 42, 21, 9, 261, 262, 10, 7, 0, 0, 262, 263, 5, 44, 0, 0, 263, 299, 3, 42, 21, 8, 264, 265, 10, 6, 0, 0, 265, 266, 5, 38, 0, 0, 266, 299, 3, 42, 21, 7, 267, 268, 10, 5, 0, 0, 268, 269, 5, 39, 0, 0, 269, 299, 3, 42, 21, 6, 270, 271, 10, 4, 0, 0, 271, 272, 5, 8, 0, 0, 272, 273, 3, 42, 21, 0, 273, 274, 5, 9, 0, 0, 274, 275, 3, 42, 21, 4, 275, 299, 1, 0, 0, 0, 276, 277, 10, 3, 0, 0, 277, 278, 5, 47, 0, 0, 278, 299, 3, 42, 21, 3, 279, 280, 10, 19, 0, 0, 280, 281, 5, 50, 0, 0, 281, 299, 3, 44, 22, 0, 282, 288, 10, 18, 0, 0, 283, 284, 5, 3, 0, 0, 284, 285, 3, 10, 5, 0, 285, 286, 5, 4, 0, 0, 286, 289, 1, 0, 0, 0, 287, 289, 5, 5, 0, 0, 288, 283, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 299, 1, 0, 0, 0, 290, 292, 10, 17, 0, 0, 291, 293, 3, 38, 19, 0, 292, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 299, 1, 0, 0, 0, 296, 297, 10, 16, 0, 0, 297, 299, 7, 7, 0, 0, 298, 240, 1, 0, 0, 0, 298, 243, 1, 0, 0, 0, 298, 246, 1, 0, 0, 0, 298, 249, 1, 0, 0, 0, 298, 252, 1, 0, 0, 0, 298, 255, 1, 0, 0, 0, 298, 258, 1, 0, 0, 0, 298, 261, 1, 0, 0, 0, 298, 264, 1, 0, 0, 0, 298, 267, 1, 0, 0, 0, 298, 270, 1, 0, 0, 0, 298, 276, 1, 0, 0, 0, 298, 279, 1, 0, 0, 0, 298, 282, 1, 0, 0, 0, 298, 290, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 43, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 312, 5, 57, 0, 0, 304, 312, 5, 56, 0, 0, 305, 312, 5, 58, 0, 0, 306, 312, 5, 17, 0, 0, 307, 312, 5, 18, 0, 0, 308, 312, 5, 19, 0, 0, 309, 312, 5, 11, 0, 0, 310, 312, 3, 46, 23, 0, 311, 303, 1, 0, 0, 0, 311, 304, 1, 0, 0, 0, 311, 305, 1, 0, 0, 0, 311, 306, 1, 0, 0, 0, 311, 307, 1, 0, 0, 0, 311, 308, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 45, 1, 0, 0, 0, 313, 315, 5, 1, 0, 0, 314, 316, 3, 42, 21, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 321, 1, 0, 0, 0, 317, 318, 5, 51, 0, 0, 318, 320, 3, 42, 21, 0, 319, 317, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 5, 2, 0, 0, 325, 47, 1, 0, 0, 0, 34, 51, 53, 64, 66, 76, 80, 89, 96, 102, 111, 119, 135, 141, 153, 159, 163, 176, 193, 198, 205, 209, 213, 217, 227, 230, 232, 238, 288, 294, 298, 300, 311, 315, 321]