token literal names:
null
'void'
'bool'
'int'
'string'
'new'
'class'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
null
null
null
null
null
null
'f'
'"'
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'!'
'<<'
'>>'
'&'
'|'
'^'
'~'
'='
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'|='
'^='
null
'++'
'--'
'.'
'('
')'
'['
']'
'{'
'}'
','
';'
':'
'?'
'{{'
'}}'

token symbolic names:
null
Void
Bool
Int
String
New
Class
True
False
This
If
Else
For
While
Break
Continue
Return
SmallLetter
CapitalLetter
Number
Interger
Identifier
ConstString
F_PREFIX
QUOTE
FormatChar
ConstArray
ConstElement
Comment
BlockComment
Whitespace
Plus
Minus
Multiply
Divide
Mod
Greater
Less
GreaterEqual
LessEqual
Equal
InEqual
And
Or
Not
LeftMove
RightMove
AndBit
OrBit
XorBit
NotBit
Assign
AddAssign
SubAssign
MulAssign
DivAssign
ModAssign
LeftMoveAssign
RightMoveAssign
AndAssign
OrAssign
XorAssign
AssignType
SelfPlus
SelfMinus
Member
LeftBracket
RightBracket
LeftSquareBracket
RightSquareBracket
LeftBrace
RightBrace
Comma
Semicolon
Colon
QestionMark
DoubleLeftBrace
DoubleRightBrace

rule names:
program
classDeclaration
functionDeclaration
parameterList
parameter
variableDeclaration
atomVariableDeclaration
classConstructor
statement
block
ifStatement
forStatement
whileStatement
returnStatement
breakStatement
continueStatement
expressionStatement
initalstatement
type
formattedStringExpression
expression
atom
array


atn:
[4, 1, 77, 286, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 0, 5, 0, 50, 8, 0, 10, 0, 12, 0, 53, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 63, 8, 1, 10, 1, 12, 1, 66, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 74, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 82, 8, 3, 10, 3, 12, 3, 85, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 94, 8, 5, 10, 5, 12, 5, 97, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 104, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 121, 8, 8, 1, 9, 1, 9, 5, 9, 125, 8, 9, 10, 9, 12, 9, 128, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 139, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 147, 8, 11, 1, 11, 1, 11, 3, 11, 151, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 164, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 3, 17, 178, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 191, 8, 19, 10, 19, 12, 19, 194, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 206, 8, 20, 1, 20, 3, 20, 209, 8, 20, 1, 20, 3, 20, 212, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 222, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 265, 8, 20, 10, 20, 12, 20, 268, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 274, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 279, 8, 22, 1, 22, 4, 22, 282, 8, 22, 11, 22, 12, 22, 283, 1, 22, 0, 1, 40, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 8, 2, 0, 1, 4, 21, 21, 4, 0, 32, 32, 44, 44, 50, 50, 63, 64, 1, 0, 33, 35, 1, 0, 31, 32, 1, 0, 45, 46, 1, 0, 36, 39, 1, 0, 40, 41, 1, 0, 63, 64, 314, 0, 51, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 78, 1, 0, 0, 0, 8, 86, 1, 0, 0, 0, 10, 89, 1, 0, 0, 0, 12, 100, 1, 0, 0, 0, 14, 105, 1, 0, 0, 0, 16, 120, 1, 0, 0, 0, 18, 122, 1, 0, 0, 0, 20, 131, 1, 0, 0, 0, 22, 140, 1, 0, 0, 0, 24, 155, 1, 0, 0, 0, 26, 161, 1, 0, 0, 0, 28, 167, 1, 0, 0, 0, 30, 170, 1, 0, 0, 0, 32, 173, 1, 0, 0, 0, 34, 177, 1, 0, 0, 0, 36, 181, 1, 0, 0, 0, 38, 183, 1, 0, 0, 0, 40, 221, 1, 0, 0, 0, 42, 273, 1, 0, 0, 0, 44, 275, 1, 0, 0, 0, 46, 50, 3, 2, 1, 0, 47, 50, 3, 4, 2, 0, 48, 50, 3, 10, 5, 0, 49, 46, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 0, 0, 1, 55, 1, 1, 0, 0, 0, 56, 57, 5, 6, 0, 0, 57, 58, 5, 21, 0, 0, 58, 64, 5, 70, 0, 0, 59, 63, 3, 10, 5, 0, 60, 63, 3, 4, 2, 0, 61, 63, 3, 14, 7, 0, 62, 59, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 5, 71, 0, 0, 68, 3, 1, 0, 0, 0, 69, 70, 3, 36, 18, 0, 70, 71, 5, 21, 0, 0, 71, 73, 5, 66, 0, 0, 72, 74, 3, 6, 3, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 5, 67, 0, 0, 76, 77, 3, 18, 9, 0, 77, 5, 1, 0, 0, 0, 78, 83, 3, 8, 4, 0, 79, 80, 5, 72, 0, 0, 80, 82, 3, 8, 4, 0, 81, 79, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 7, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 3, 36, 18, 0, 87, 88, 3, 12, 6, 0, 88, 9, 1, 0, 0, 0, 89, 90, 3, 36, 18, 0, 90, 95, 3, 12, 6, 0, 91, 92, 5, 72, 0, 0, 92, 94, 3, 12, 6, 0, 93, 91, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 73, 0, 0, 99, 11, 1, 0, 0, 0, 100, 103, 5, 21, 0, 0, 101, 102, 5, 51, 0, 0, 102, 104, 3, 40, 20, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 13, 1, 0, 0, 0, 105, 106, 5, 21, 0, 0, 106, 107, 5, 66, 0, 0, 107, 108, 5, 67, 0, 0, 108, 109, 3, 18, 9, 0, 109, 15, 1, 0, 0, 0, 110, 121, 3, 18, 9, 0, 111, 121, 3, 20, 10, 0, 112, 121, 3, 22, 11, 0, 113, 121, 3, 24, 12, 0, 114, 121, 3, 26, 13, 0, 115, 121, 3, 28, 14, 0, 116, 121, 3, 30, 15, 0, 117, 121, 3, 32, 16, 0, 118, 121, 3, 10, 5, 0, 119, 121, 5, 73, 0, 0, 120, 110, 1, 0, 0, 0, 120, 111, 1, 0, 0, 0, 120, 112, 1, 0, 0, 0, 120, 113, 1, 0, 0, 0, 120, 114, 1, 0, 0, 0, 120, 115, 1, 0, 0, 0, 120, 116, 1, 0, 0, 0, 120, 117, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 17, 1, 0, 0, 0, 122, 126, 5, 70, 0, 0, 123, 125, 3, 16, 8, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 71, 0, 0, 130, 19, 1, 0, 0, 0, 131, 132, 5, 10, 0, 0, 132, 133, 5, 66, 0, 0, 133, 134, 3, 40, 20, 0, 134, 135, 5, 67, 0, 0, 135, 138, 3, 16, 8, 0, 136, 137, 5, 11, 0, 0, 137, 139, 3, 16, 8, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 21, 1, 0, 0, 0, 140, 141, 5, 12, 0, 0, 141, 142, 5, 66, 0, 0, 142, 143, 3, 34, 17, 0, 143, 144, 5, 73, 0, 0, 144, 146, 1, 0, 0, 0, 145, 147, 3, 40, 20, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 5, 73, 0, 0, 149, 151, 3, 40, 20, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 67, 0, 0, 153, 154, 3, 16, 8, 0, 154, 23, 1, 0, 0, 0, 155, 156, 5, 13, 0, 0, 156, 157, 5, 66, 0, 0, 157, 158, 3, 40, 20, 0, 158, 159, 5, 67, 0, 0, 159, 160, 3, 16, 8, 0, 160, 25, 1, 0, 0, 0, 161, 163, 5, 16, 0, 0, 162, 164, 3, 40, 20, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 73, 0, 0, 166, 27, 1, 0, 0, 0, 167, 168, 5, 14, 0, 0, 168, 169, 5, 73, 0, 0, 169, 29, 1, 0, 0, 0, 170, 171, 5, 15, 0, 0, 171, 172, 5, 73, 0, 0, 172, 31, 1, 0, 0, 0, 173, 174, 3, 40, 20, 0, 174, 175, 5, 73, 0, 0, 175, 33, 1, 0, 0, 0, 176, 178, 3, 36, 18, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 3, 40, 20, 0, 180, 35, 1, 0, 0, 0, 181, 182, 7, 0, 0, 0, 182, 37, 1, 0, 0, 0, 183, 184, 5, 23, 0, 0, 184, 192, 5, 24, 0, 0, 185, 191, 5, 25, 0, 0, 186, 187, 5, 70, 0, 0, 187, 188, 3, 40, 20, 0, 188, 189, 5, 71, 0, 0, 189, 191, 1, 0, 0, 0, 190, 185, 1, 0, 0, 0, 190, 186, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 24, 0, 0, 196, 39, 1, 0, 0, 0, 197, 198, 6, 20, -1, 0, 198, 199, 5, 66, 0, 0, 199, 200, 3, 40, 20, 0, 200, 201, 5, 67, 0, 0, 201, 202, 5, 5, 0, 0, 202, 208, 3, 36, 18, 0, 203, 205, 5, 68, 0, 0, 204, 206, 3, 40, 20, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 5, 69, 0, 0, 208, 203, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 212, 3, 42, 21, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 222, 1, 0, 0, 0, 213, 214, 7, 1, 0, 0, 214, 222, 3, 40, 20, 15, 215, 216, 5, 75, 0, 0, 216, 217, 3, 40, 20, 0, 217, 218, 5, 74, 0, 0, 218, 219, 3, 40, 20, 4, 219, 222, 1, 0, 0, 0, 220, 222, 3, 42, 21, 0, 221, 197, 1, 0, 0, 0, 221, 213, 1, 0, 0, 0, 221, 215, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 266, 1, 0, 0, 0, 223, 224, 10, 14, 0, 0, 224, 225, 7, 2, 0, 0, 225, 265, 3, 40, 20, 15, 226, 227, 10, 13, 0, 0, 227, 228, 7, 3, 0, 0, 228, 265, 3, 40, 20, 14, 229, 230, 10, 12, 0, 0, 230, 231, 7, 4, 0, 0, 231, 265, 3, 40, 20, 13, 232, 233, 10, 11, 0, 0, 233, 234, 7, 5, 0, 0, 234, 265, 3, 40, 20, 12, 235, 236, 10, 10, 0, 0, 236, 237, 7, 6, 0, 0, 237, 265, 3, 40, 20, 11, 238, 239, 10, 9, 0, 0, 239, 240, 5, 47, 0, 0, 240, 265, 3, 40, 20, 10, 241, 242, 10, 8, 0, 0, 242, 243, 5, 49, 0, 0, 243, 265, 3, 40, 20, 9, 244, 245, 10, 7, 0, 0, 245, 246, 5, 48, 0, 0, 246, 265, 3, 40, 20, 8, 247, 248, 10, 6, 0, 0, 248, 249, 5, 42, 0, 0, 249, 265, 3, 40, 20, 7, 250, 251, 10, 5, 0, 0, 251, 252, 5, 43, 0, 0, 252, 265, 3, 40, 20, 6, 253, 254, 10, 3, 0, 0, 254, 255, 5, 62, 0, 0, 255, 265, 3, 40, 20, 3, 256, 257, 10, 2, 0, 0, 257, 258, 5, 72, 0, 0, 258, 265, 3, 40, 20, 3, 259, 260, 10, 17, 0, 0, 260, 261, 5, 65, 0, 0, 261, 265, 5, 21, 0, 0, 262, 263, 10, 16, 0, 0, 263, 265, 7, 7, 0, 0, 264, 223, 1, 0, 0, 0, 264, 226, 1, 0, 0, 0, 264, 229, 1, 0, 0, 0, 264, 232, 1, 0, 0, 0, 264, 235, 1, 0, 0, 0, 264, 238, 1, 0, 0, 0, 264, 241, 1, 0, 0, 0, 264, 244, 1, 0, 0, 0, 264, 247, 1, 0, 0, 0, 264, 250, 1, 0, 0, 0, 264, 253, 1, 0, 0, 0, 264, 256, 1, 0, 0, 0, 264, 259, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 41, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 274, 3, 44, 22, 0, 270, 274, 5, 21, 0, 0, 271, 274, 5, 27, 0, 0, 272, 274, 3, 38, 19, 0, 273, 269, 1, 0, 0, 0, 273, 270, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 43, 1, 0, 0, 0, 275, 281, 5, 21, 0, 0, 276, 278, 5, 68, 0, 0, 277, 279, 3, 40, 20, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 5, 69, 0, 0, 281, 276, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 45, 1, 0, 0, 0, 26, 49, 51, 62, 64, 73, 83, 95, 103, 120, 126, 138, 146, 150, 163, 177, 190, 192, 205, 208, 211, 221, 264, 266, 273, 278, 283]