Void=1
Bool=2
Int=3
String=4
New=5
Class=6
True=7
False=8
This=9
If=10
Else=11
For=12
While=13
Break=14
Continue=15
Return=16
SmallLetter=17
CapitalLetter=18
Number=19
Interger=20
Identifier=21
ConstString=22
F_PREFIX=23
QUOTE=24
FormatChar=25
ConstArray=26
ConstElement=27
Comment=28
BlockComment=29
Whitespace=30
Plus=31
Minus=32
Multiply=33
Divide=34
Mod=35
Greater=36
Less=37
GreaterEqual=38
LessEqual=39
Equal=40
InEqual=41
And=42
Or=43
Not=44
LeftMove=45
RightMove=46
AndBit=47
OrBit=48
XorBit=49
NotBit=50
Assign=51
AddAssign=52
SubAssign=53
MulAssign=54
DivAssign=55
ModAssign=56
LeftMoveAssign=57
RightMoveAssign=58
AndAssign=59
OrAssign=60
XorAssign=61
AssignType=62
SelfPlus=63
SelfMinus=64
Member=65
LeftBracket=66
RightBracket=67
LeftSquareBracket=68
RightSquareBracket=69
LeftBrace=70
RightBrace=71
Comma=72
Semicolon=73
Colon=74
QestionMark=75
DoubleLeftBrace=76
DoubleRightBrace=77
'void'=1
'bool'=2
'int'=3
'string'=4
'new'=5
'class'=6
'true'=7
'false'=8
'this'=9
'if'=10
'else'=11
'for'=12
'while'=13
'break'=14
'continue'=15
'return'=16
'f'=23
'"'=24
'+'=31
'-'=32
'*'=33
'/'=34
'%'=35
'>'=36
'<'=37
'>='=38
'<='=39
'=='=40
'!='=41
'&&'=42
'||'=43
'!'=44
'<<'=45
'>>'=46
'&'=47
'|'=48
'^'=49
'~'=50
'='=51
'+='=52
'-='=53
'*='=54
'/='=55
'%='=56
'<<='=57
'>>='=58
'&='=59
'|='=60
'^='=61
'++'=63
'--'=64
'.'=65
'('=66
')'=67
'['=68
']'=69
'{'=70
'}'=71
','=72
';'=73
':'=74
'?'=75
'{{'=76
'}}'=77
