Atom=1
Void=2
Bool=3
Int=4
String=5
New=6
Class=7
True=8
False=9
This=10
If=11
Else=12
For=13
While=14
Break=15
Continue=16
Return=17
SmallLetter=18
CapitalLetter=19
Number=20
Interger=21
Identifier=22
StringElement=23
Comment=24
BlockComment=25
Whitespace=26
Plus=27
Minus=28
Multiply=29
Divide=30
Mod=31
Greater=32
Less=33
GreaterEqual=34
LessEqual=35
Equal=36
InEqual=37
And=38
Or=39
Not=40
LeftMove=41
RightMove=42
AndBit=43
OrBit=44
XorBit=45
NotBit=46
Assign=47
AddAssign=48
SubAssign=49
MulAssign=50
DivAssign=51
ModAssign=52
LeftMoveAssign=53
RightMoveAssign=54
AndAssign=55
OrAssign=56
XorAssign=57
AssignType=58
SelfPlus=59
SelfMinus=60
Member=61
LeftBracket=62
RightBracket=63
LeftSquareBracket=64
RightSquareBracket=65
LeftBrace=66
RightBrace=67
Comma=68
Semicolon=69
Colon=70
QestionMark=71
'0'=1
'void'=2
'bool'=3
'int'=4
'string'=5
'new'=6
'class'=7
'true'=8
'false'=9
'this'=10
'if'=11
'else'=12
'for'=13
'while'=14
'break'=15
'continue'=16
'return'=17
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
'>'=32
'<'=33
'>='=34
'<='=35
'=='=36
'!='=37
'&&'=38
'||'=39
'!'=40
'<<'=41
'>>'=42
'&'=43
'|'=44
'^'=45
'~'=46
'='=47
'+='=48
'-='=49
'*='=50
'/='=51
'%='=52
'<<='=53
'>>='=54
'&='=55
'|='=56
'^='=57
'++'=59
'--'=60
'.'=61
'('=62
')'=63
'['=64
']'=65
'{'=66
'}'=67
','=68
';'=69
':'=70
'?'=71
