<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>luowen.compiler</groupId>
  <artifactId>MxCompiler</artifactId>
  <version>1.0.0</version>

  <name>Example Project</name>
  <description>This is an example Maven project.</description>
  <url>http://www.example.com/</url>



  <dependencies>  <!-- 依赖项 -->
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-runtime</artifactId>
      <version>4.13.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.20</version>
    </dependency>
  </dependencies>

  <build>   <!-- 项目构建 -->
    <plugins>   <!-- 插件配置 -->
      <!-- clean lifecycle, see
        https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see
        https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <groupId>org.antlr</groupId>
          <artifactId>antlr4-maven-plugin</artifactId>
          <version>4.13.1</version>
          <executions>
            <execution>
              <id>antlr</id>
              <goals>
                <goal>antlr4</goal>
              </goals>
              <phase>validate</phase>
            </execution>
          </executions>

          <configuration>
            <!--指定导入语法和标记文件的位置。-->
            <libDirectory>src/antlr</libDirectory>
            <!--ANTLR语法文件(*.g4)所在的目录。-->
            <sourceDirectory>src/antlr</sourceDirectory>
            <!--指定生成Java文件的输出目录。-->
            <outputDirectory>src/Grammar</outputDirectory>
            <!--生成解析树侦听器接口和基类。-->
            <listener>true</listener>
            <!--生成解析树访问者接口和基类。-->
            <visitor>true</visitor>
            <treatWarningsAsErrors>true</treatWarningsAsErrors>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
              <source>1.8</source>
              <target>1.8</target>
          </configuration>
        </plugin>exec-maven-plugin
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
          <version>2.4.3</version>
          <configuration>
            <transformers>
              <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                <mainClass>Compiler</mainClass>
              </transformer>
            </transformers>
          </configuration>
          <executions>
              <execution>
                  <phase>package</phase>
                  <goals>
                    <goal>shade</goal>
                  </goals>
              </execution>
          </executions>
        </plugin>
      </plugins>
  </build>
</project>