token literal names:
null
'('
')'
'['
']'
'()'
'?'
':'
null
'void'
'null'
'bool'
'int'
'string'
'new'
'class'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'!'
'<<'
'>>'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
','
';'
'{'
'}'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
FormatStringM
Void
Null
Bool
Int
String
New
Class
True
False
This
If
Else
For
While
Break
Continue
Return
Plus
Minus
Multiply
Divide
Mod
Greater
Less
GreaterEqual
LessEqual
Equal
InEqual
And
Or
Not
LeftMove
RightMove
AndBit
OrBit
XorBit
NotBit
Assign
SelfPlus
SelfMinus
Member
Comma
Semicolon
LeftBrace
RightBrace
Comment
BlockComment
Whitespace
Interger
Identifier
ConstString
FormatStringI
FormatStringL
FormatStringR

rule names:
program
classDeclaration
functionDeclaration
parameterDeclarationList
parameterDeclaration
parameterList
variableDeclaration
atomVariableDeclaration
classConstructor
statement
block
ifStatement
forStatement
whileStatement
returnStatement
breakStatement
continueStatement
expressionStatement
initalstatement
type
arrayLable
formatStringElement
expression
atom
array
constArray
constElement


atn:
[4, 1, 62, 374, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 71, 8, 1, 10, 1, 12, 1, 74, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 83, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 91, 8, 3, 10, 3, 12, 3, 94, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 3, 5, 100, 8, 5, 1, 5, 1, 5, 5, 5, 104, 8, 5, 10, 5, 12, 5, 107, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 113, 8, 6, 10, 6, 12, 6, 116, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 123, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 140, 8, 9, 1, 10, 1, 10, 5, 10, 144, 8, 10, 10, 10, 12, 10, 147, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 158, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 164, 8, 12, 1, 12, 1, 12, 3, 12, 168, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 181, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 3, 18, 195, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 201, 8, 19, 10, 19, 12, 19, 204, 9, 19, 1, 20, 1, 20, 3, 20, 208, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 215, 8, 21, 1, 21, 1, 21, 3, 21, 219, 8, 21, 1, 21, 1, 21, 5, 21, 223, 8, 21, 10, 21, 12, 21, 226, 9, 21, 1, 21, 1, 21, 3, 21, 230, 8, 21, 1, 21, 5, 21, 233, 8, 21, 10, 21, 12, 21, 236, 9, 21, 3, 21, 238, 8, 21, 1, 21, 3, 21, 241, 8, 21, 1, 21, 3, 21, 244, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 255, 8, 22, 1, 22, 5, 22, 258, 8, 22, 10, 22, 12, 22, 261, 9, 22, 1, 22, 3, 22, 264, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 269, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 322, 8, 22, 11, 22, 12, 22, 323, 3, 22, 326, 8, 22, 1, 22, 1, 22, 5, 22, 330, 8, 22, 10, 22, 12, 22, 333, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 339, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 344, 8, 24, 1, 24, 4, 24, 347, 8, 24, 11, 24, 12, 24, 348, 1, 25, 1, 25, 3, 25, 353, 8, 25, 1, 25, 1, 25, 5, 25, 357, 8, 25, 10, 25, 12, 25, 360, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 372, 8, 26, 1, 26, 0, 1, 44, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 8, 3, 0, 9, 9, 11, 13, 58, 58, 4, 0, 27, 27, 39, 39, 45, 45, 47, 48, 1, 0, 28, 30, 1, 0, 26, 27, 1, 0, 40, 41, 1, 0, 31, 34, 1, 0, 35, 36, 1, 0, 47, 48, 420, 0, 59, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 78, 1, 0, 0, 0, 6, 87, 1, 0, 0, 0, 8, 95, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 108, 1, 0, 0, 0, 14, 119, 1, 0, 0, 0, 16, 124, 1, 0, 0, 0, 18, 139, 1, 0, 0, 0, 20, 141, 1, 0, 0, 0, 22, 150, 1, 0, 0, 0, 24, 159, 1, 0, 0, 0, 26, 172, 1, 0, 0, 0, 28, 178, 1, 0, 0, 0, 30, 184, 1, 0, 0, 0, 32, 187, 1, 0, 0, 0, 34, 190, 1, 0, 0, 0, 36, 194, 1, 0, 0, 0, 38, 198, 1, 0, 0, 0, 40, 205, 1, 0, 0, 0, 42, 243, 1, 0, 0, 0, 44, 268, 1, 0, 0, 0, 46, 338, 1, 0, 0, 0, 48, 340, 1, 0, 0, 0, 50, 350, 1, 0, 0, 0, 52, 371, 1, 0, 0, 0, 54, 58, 3, 2, 1, 0, 55, 58, 3, 4, 2, 0, 56, 58, 3, 12, 6, 0, 57, 54, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 0, 0, 1, 63, 1, 1, 0, 0, 0, 64, 65, 5, 15, 0, 0, 65, 66, 5, 58, 0, 0, 66, 72, 5, 52, 0, 0, 67, 71, 3, 12, 6, 0, 68, 71, 3, 4, 2, 0, 69, 71, 3, 16, 8, 0, 70, 67, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 53, 0, 0, 76, 77, 5, 51, 0, 0, 77, 3, 1, 0, 0, 0, 78, 79, 3, 38, 19, 0, 79, 80, 5, 58, 0, 0, 80, 82, 5, 1, 0, 0, 81, 83, 3, 6, 3, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 5, 2, 0, 0, 85, 86, 3, 20, 10, 0, 86, 5, 1, 0, 0, 0, 87, 92, 3, 8, 4, 0, 88, 89, 5, 50, 0, 0, 89, 91, 3, 8, 4, 0, 90, 88, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 7, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 3, 38, 19, 0, 96, 97, 3, 14, 7, 0, 97, 9, 1, 0, 0, 0, 98, 100, 3, 44, 22, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 105, 1, 0, 0, 0, 101, 102, 5, 50, 0, 0, 102, 104, 3, 44, 22, 0, 103, 101, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 11, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 3, 38, 19, 0, 109, 114, 3, 14, 7, 0, 110, 111, 5, 50, 0, 0, 111, 113, 3, 14, 7, 0, 112, 110, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 5, 51, 0, 0, 118, 13, 1, 0, 0, 0, 119, 122, 3, 46, 23, 0, 120, 121, 5, 46, 0, 0, 121, 123, 3, 44, 22, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 15, 1, 0, 0, 0, 124, 125, 5, 58, 0, 0, 125, 126, 5, 1, 0, 0, 126, 127, 5, 2, 0, 0, 127, 128, 3, 20, 10, 0, 128, 17, 1, 0, 0, 0, 129, 140, 3, 20, 10, 0, 130, 140, 3, 22, 11, 0, 131, 140, 3, 24, 12, 0, 132, 140, 3, 26, 13, 0, 133, 140, 3, 28, 14, 0, 134, 140, 3, 30, 15, 0, 135, 140, 3, 32, 16, 0, 136, 140, 3, 34, 17, 0, 137, 140, 3, 12, 6, 0, 138, 140, 5, 51, 0, 0, 139, 129, 1, 0, 0, 0, 139, 130, 1, 0, 0, 0, 139, 131, 1, 0, 0, 0, 139, 132, 1, 0, 0, 0, 139, 133, 1, 0, 0, 0, 139, 134, 1, 0, 0, 0, 139, 135, 1, 0, 0, 0, 139, 136, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 19, 1, 0, 0, 0, 141, 145, 5, 52, 0, 0, 142, 144, 3, 18, 9, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 53, 0, 0, 149, 21, 1, 0, 0, 0, 150, 151, 5, 19, 0, 0, 151, 152, 5, 1, 0, 0, 152, 153, 3, 44, 22, 0, 153, 154, 5, 2, 0, 0, 154, 157, 3, 18, 9, 0, 155, 156, 5, 20, 0, 0, 156, 158, 3, 18, 9, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 23, 1, 0, 0, 0, 159, 160, 5, 21, 0, 0, 160, 161, 5, 1, 0, 0, 161, 163, 3, 18, 9, 0, 162, 164, 3, 44, 22, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 5, 51, 0, 0, 166, 168, 3, 44, 22, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 2, 0, 0, 170, 171, 3, 18, 9, 0, 171, 25, 1, 0, 0, 0, 172, 173, 5, 22, 0, 0, 173, 174, 5, 1, 0, 0, 174, 175, 3, 44, 22, 0, 175, 176, 5, 2, 0, 0, 176, 177, 3, 18, 9, 0, 177, 27, 1, 0, 0, 0, 178, 180, 5, 25, 0, 0, 179, 181, 3, 44, 22, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 51, 0, 0, 183, 29, 1, 0, 0, 0, 184, 185, 5, 23, 0, 0, 185, 186, 5, 51, 0, 0, 186, 31, 1, 0, 0, 0, 187, 188, 5, 24, 0, 0, 188, 189, 5, 51, 0, 0, 189, 33, 1, 0, 0, 0, 190, 191, 3, 44, 22, 0, 191, 192, 5, 51, 0, 0, 192, 35, 1, 0, 0, 0, 193, 195, 3, 38, 19, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 3, 10, 5, 0, 197, 37, 1, 0, 0, 0, 198, 202, 7, 0, 0, 0, 199, 201, 3, 40, 20, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 39, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 207, 5, 3, 0, 0, 206, 208, 3, 44, 22, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 4, 0, 0, 210, 41, 1, 0, 0, 0, 211, 244, 5, 60, 0, 0, 212, 214, 5, 61, 0, 0, 213, 215, 5, 8, 0, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 237, 1, 0, 0, 0, 216, 218, 5, 52, 0, 0, 217, 219, 3, 44, 22, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 234, 5, 53, 0, 0, 221, 223, 5, 8, 0, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 229, 5, 52, 0, 0, 228, 230, 3, 44, 22, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 5, 53, 0, 0, 232, 224, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 216, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 241, 5, 8, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 5, 62, 0, 0, 243, 211, 1, 0, 0, 0, 243, 212, 1, 0, 0, 0, 244, 43, 1, 0, 0, 0, 245, 246, 6, 22, -1, 0, 246, 247, 5, 1, 0, 0, 247, 248, 3, 44, 22, 0, 248, 249, 5, 2, 0, 0, 249, 269, 1, 0, 0, 0, 250, 251, 5, 14, 0, 0, 251, 259, 3, 38, 19, 0, 252, 254, 5, 3, 0, 0, 253, 255, 3, 44, 22, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 5, 4, 0, 0, 257, 252, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 264, 5, 5, 0, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 269, 1, 0, 0, 0, 265, 266, 7, 1, 0, 0, 266, 269, 3, 44, 22, 14, 267, 269, 3, 46, 23, 0, 268, 245, 1, 0, 0, 0, 268, 250, 1, 0, 0, 0, 268, 265, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 331, 1, 0, 0, 0, 270, 271, 10, 13, 0, 0, 271, 272, 7, 2, 0, 0, 272, 330, 3, 44, 22, 14, 273, 274, 10, 12, 0, 0, 274, 275, 7, 3, 0, 0, 275, 330, 3, 44, 22, 13, 276, 277, 10, 11, 0, 0, 277, 278, 7, 4, 0, 0, 278, 330, 3, 44, 22, 12, 279, 280, 10, 10, 0, 0, 280, 281, 7, 5, 0, 0, 281, 330, 3, 44, 22, 11, 282, 283, 10, 9, 0, 0, 283, 284, 7, 6, 0, 0, 284, 330, 3, 44, 22, 10, 285, 286, 10, 8, 0, 0, 286, 287, 5, 42, 0, 0, 287, 330, 3, 44, 22, 9, 288, 289, 10, 7, 0, 0, 289, 290, 5, 44, 0, 0, 290, 330, 3, 44, 22, 8, 291, 292, 10, 6, 0, 0, 292, 293, 5, 43, 0, 0, 293, 330, 3, 44, 22, 7, 294, 295, 10, 5, 0, 0, 295, 296, 5, 37, 0, 0, 296, 330, 3, 44, 22, 6, 297, 298, 10, 4, 0, 0, 298, 299, 5, 38, 0, 0, 299, 330, 3, 44, 22, 5, 300, 301, 10, 3, 0, 0, 301, 302, 5, 6, 0, 0, 302, 303, 3, 44, 22, 0, 303, 304, 5, 7, 0, 0, 304, 305, 3, 44, 22, 3, 305, 330, 1, 0, 0, 0, 306, 307, 10, 2, 0, 0, 307, 308, 5, 46, 0, 0, 308, 330, 3, 44, 22, 2, 309, 310, 10, 17, 0, 0, 310, 311, 5, 49, 0, 0, 311, 330, 3, 46, 23, 0, 312, 325, 10, 16, 0, 0, 313, 314, 5, 1, 0, 0, 314, 315, 3, 10, 5, 0, 315, 316, 5, 2, 0, 0, 316, 326, 1, 0, 0, 0, 317, 318, 5, 3, 0, 0, 318, 319, 3, 44, 22, 0, 319, 320, 5, 4, 0, 0, 320, 322, 1, 0, 0, 0, 321, 317, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 313, 1, 0, 0, 0, 325, 321, 1, 0, 0, 0, 326, 330, 1, 0, 0, 0, 327, 328, 10, 15, 0, 0, 328, 330, 7, 7, 0, 0, 329, 270, 1, 0, 0, 0, 329, 273, 1, 0, 0, 0, 329, 276, 1, 0, 0, 0, 329, 279, 1, 0, 0, 0, 329, 282, 1, 0, 0, 0, 329, 285, 1, 0, 0, 0, 329, 288, 1, 0, 0, 0, 329, 291, 1, 0, 0, 0, 329, 294, 1, 0, 0, 0, 329, 297, 1, 0, 0, 0, 329, 300, 1, 0, 0, 0, 329, 306, 1, 0, 0, 0, 329, 309, 1, 0, 0, 0, 329, 312, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 45, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 339, 3, 48, 24, 0, 335, 339, 5, 58, 0, 0, 336, 339, 3, 52, 26, 0, 337, 339, 3, 42, 21, 0, 338, 334, 1, 0, 0, 0, 338, 335, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 47, 1, 0, 0, 0, 340, 346, 5, 58, 0, 0, 341, 343, 5, 3, 0, 0, 342, 344, 3, 44, 22, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 5, 4, 0, 0, 346, 341, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 49, 1, 0, 0, 0, 350, 352, 5, 52, 0, 0, 351, 353, 3, 52, 26, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 358, 1, 0, 0, 0, 354, 355, 5, 50, 0, 0, 355, 357, 3, 52, 26, 0, 356, 354, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 5, 53, 0, 0, 362, 51, 1, 0, 0, 0, 363, 372, 5, 57, 0, 0, 364, 372, 5, 58, 0, 0, 365, 372, 5, 59, 0, 0, 366, 372, 3, 50, 25, 0, 367, 372, 5, 16, 0, 0, 368, 372, 5, 17, 0, 0, 369, 372, 5, 18, 0, 0, 370, 372, 5, 10, 0, 0, 371, 363, 1, 0, 0, 0, 371, 364, 1, 0, 0, 0, 371, 365, 1, 0, 0, 0, 371, 366, 1, 0, 0, 0, 371, 367, 1, 0, 0, 0, 371, 368, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 53, 1, 0, 0, 0, 41, 57, 59, 70, 72, 82, 92, 99, 105, 114, 122, 139, 145, 157, 163, 167, 180, 194, 202, 207, 214, 218, 224, 229, 234, 237, 240, 243, 254, 259, 263, 268, 323, 325, 329, 331, 338, 343, 348, 352, 358, 371]