FormatStringM=1
Void=2
Null=3
Bool=4
Int=5
String=6
New=7
Class=8
True=9
False=10
This=11
If=12
Else=13
For=14
While=15
Break=16
Continue=17
Return=18
Plus=19
Minus=20
Multiply=21
Divide=22
Mod=23
Greater=24
Less=25
GreaterEqual=26
LessEqual=27
Equal=28
InEqual=29
And=30
Or=31
Not=32
LeftMove=33
RightMove=34
AndBit=35
OrBit=36
XorBit=37
NotBit=38
Assign=39
SelfPlus=40
SelfMinus=41
Member=42
Comma=43
Semicolon=44
LeftBrace=45
RightBrace=46
Comment=47
BlockComment=48
Whitespace=49
Interger=50
Identifier=51
ConstString=52
FormatStringI=53
FormatStringL=54
FormatStringR=55
'void'=2
'null'=3
'bool'=4
'int'=5
'string'=6
'new'=7
'class'=8
'true'=9
'false'=10
'this'=11
'if'=12
'else'=13
'for'=14
'while'=15
'break'=16
'continue'=17
'return'=18
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
'>'=24
'<'=25
'>='=26
'<='=27
'=='=28
'!='=29
'&&'=30
'||'=31
'!'=32
'<<'=33
'>>'=34
'&'=35
'|'=36
'^'=37
'~'=38
'='=39
'++'=40
'--'=41
'.'=42
','=43
';'=44
'{'=45
'}'=46
