T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
FormatStringM=7
Void=8
Null=9
Bool=10
Int=11
String=12
New=13
Class=14
True=15
False=16
This=17
If=18
Else=19
For=20
While=21
Break=22
Continue=23
Return=24
Plus=25
Minus=26
Multiply=27
Divide=28
Mod=29
Greater=30
Less=31
GreaterEqual=32
LessEqual=33
Equal=34
InEqual=35
And=36
Or=37
Not=38
LeftMove=39
RightMove=40
AndBit=41
OrBit=42
XorBit=43
NotBit=44
Assign=45
SelfPlus=46
SelfMinus=47
Member=48
Comma=49
Semicolon=50
LeftBrace=51
RightBrace=52
Comment=53
BlockComment=54
Whitespace=55
Interger=56
Identifier=57
ConstString=58
FormatStringI=59
FormatStringL=60
FormatStringR=61
'('=1
')'=2
'['=3
']'=4
'?'=5
':'=6
'void'=8
'null'=9
'bool'=10
'int'=11
'string'=12
'new'=13
'class'=14
'true'=15
'false'=16
'this'=17
'if'=18
'else'=19
'for'=20
'while'=21
'break'=22
'continue'=23
'return'=24
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'>'=30
'<'=31
'>='=32
'<='=33
'=='=34
'!='=35
'&&'=36
'||'=37
'!'=38
'<<'=39
'>>'=40
'&'=41
'|'=42
'^'=43
'~'=44
'='=45
'++'=46
'--'=47
'.'=48
','=49
';'=50
'{'=51
'}'=52
