T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
FormatStringM=8
Void=9
Null=10
Bool=11
Int=12
String=13
New=14
Class=15
True=16
False=17
This=18
If=19
Else=20
For=21
While=22
Break=23
Continue=24
Return=25
Plus=26
Minus=27
Multiply=28
Divide=29
Mod=30
Greater=31
Less=32
GreaterEqual=33
LessEqual=34
Equal=35
InEqual=36
And=37
Or=38
Not=39
LeftMove=40
RightMove=41
AndBit=42
OrBit=43
XorBit=44
NotBit=45
Assign=46
SelfPlus=47
SelfMinus=48
Member=49
Comma=50
Semicolon=51
LeftBrace=52
RightBrace=53
Comment=54
BlockComment=55
Whitespace=56
Interger=57
Identifier=58
ConstString=59
FormatStringI=60
FormatStringL=61
FormatStringR=62
'('=1
')'=2
'['=3
']'=4
'()'=5
'?'=6
':'=7
'void'=9
'null'=10
'bool'=11
'int'=12
'string'=13
'new'=14
'class'=15
'true'=16
'false'=17
'this'=18
'if'=19
'else'=20
'for'=21
'while'=22
'break'=23
'continue'=24
'return'=25
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'>'=31
'<'=32
'>='=33
'<='=34
'=='=35
'!='=36
'&&'=37
'||'=38
'!'=39
'<<'=40
'>>'=41
'&'=42
'|'=43
'^'=44
'~'=45
'='=46
'++'=47
'--'=48
'.'=49
','=50
';'=51
'{'=52
'}'=53
