Void=1
Null=2
Bool=3
Int=4
String=5
New=6
Class=7
True=8
False=9
This=10
If=11
Else=12
For=13
While=14
Break=15
Continue=16
Return=17
Plus=18
Minus=19
Multiply=20
Divide=21
Mod=22
Greater=23
Less=24
GreaterEqual=25
LessEqual=26
Equal=27
InEqual=28
And=29
Or=30
Not=31
LeftMove=32
RightMove=33
AndBit=34
OrBit=35
XorBit=36
NotBit=37
Assign=38
SelfPlus=39
SelfMinus=40
Member=41
Comma=42
Semicolon=43
Comment=44
BlockComment=45
Whitespace=46
Interger=47
Identifier=48
ConstString=49
FormatStringI=50
FormatStringL=51
FormatStringM=52
FormatStringR=53
'void'=1
'null'=2
'bool'=3
'int'=4
'string'=5
'new'=6
'class'=7
'true'=8
'false'=9
'this'=10
'if'=11
'else'=12
'for'=13
'while'=14
'break'=15
'continue'=16
'return'=17
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'>'=23
'<'=24
'>='=25
'<='=26
'=='=27
'!='=28
'&&'=29
'||'=30
'!'=31
'<<'=32
'>>'=33
'&'=34
'|'=35
'^'=36
'~'=37
'='=38
'++'=39
'--'=40
'.'=41
','=42
';'=43
