token literal names:
null
'{'
'}'
'('
')'
'()'
'['
']'
'?'
':'
'void'
'null'
'bool'
'int'
'string'
'new'
'class'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'!'
'<<'
'>>'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
','
';'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
Void
Null
Bool
Int
String
New
Class
True
False
This
If
Else
For
While
Break
Continue
Return
Plus
Minus
Multiply
Divide
Mod
Greater
Less
GreaterEqual
LessEqual
Equal
InEqual
And
Or
Not
LeftMove
RightMove
AndBit
OrBit
XorBit
NotBit
Assign
SelfPlus
SelfMinus
Member
Comma
Semicolon
Comment
BlockComment
Whitespace
Interger
Identifier
ConstString
FormatStringI
FormatStringL
FormatStringM
FormatStringR

rule names:
program
classDeclaration
functionDeclaration
parameterDeclarationList
parameterDeclaration
parameterList
variableDeclaration
atomVariableDeclaration
classConstructor
statement
block
ifStatement
forStatement
whileStatement
returnStatement
breakStatement
continueStatement
expressionStatement
type
arrayLable
formatStringElement
expression
atom
array
constArray


atn:
[4, 1, 62, 345, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 67, 8, 1, 10, 1, 12, 1, 70, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 79, 8, 2, 1, 2, 1, 2, 3, 2, 83, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 90, 8, 3, 10, 3, 12, 3, 93, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 3, 5, 99, 8, 5, 1, 5, 1, 5, 5, 5, 103, 8, 5, 10, 5, 12, 5, 106, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 112, 8, 6, 10, 6, 12, 6, 115, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 122, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 138, 8, 9, 1, 10, 1, 10, 5, 10, 142, 8, 10, 10, 10, 12, 10, 145, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 156, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 162, 8, 12, 1, 12, 1, 12, 3, 12, 166, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 179, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 194, 8, 18, 10, 18, 12, 18, 197, 9, 18, 1, 19, 1, 19, 3, 19, 201, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 208, 8, 20, 1, 20, 1, 20, 3, 20, 212, 8, 20, 5, 20, 214, 8, 20, 10, 20, 12, 20, 217, 9, 20, 1, 20, 3, 20, 220, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 230, 8, 21, 10, 21, 12, 21, 233, 9, 21, 1, 21, 3, 21, 236, 8, 21, 1, 21, 3, 21, 239, 8, 21, 3, 21, 241, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 247, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 297, 8, 21, 1, 21, 1, 21, 4, 21, 301, 8, 21, 11, 21, 12, 21, 302, 1, 21, 1, 21, 5, 21, 307, 8, 21, 10, 21, 12, 21, 310, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 320, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 325, 8, 23, 1, 23, 4, 23, 328, 8, 23, 11, 23, 12, 23, 329, 1, 24, 1, 24, 3, 24, 334, 8, 24, 1, 24, 1, 24, 5, 24, 338, 8, 24, 10, 24, 12, 24, 341, 9, 24, 1, 24, 1, 24, 1, 24, 0, 1, 42, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 8, 3, 0, 10, 10, 12, 14, 57, 57, 4, 0, 28, 28, 40, 40, 46, 46, 48, 49, 1, 0, 29, 31, 1, 0, 27, 28, 1, 0, 41, 42, 1, 0, 32, 35, 1, 0, 36, 37, 1, 0, 48, 49, 389, 0, 55, 1, 0, 0, 0, 2, 60, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 98, 1, 0, 0, 0, 12, 107, 1, 0, 0, 0, 14, 118, 1, 0, 0, 0, 16, 123, 1, 0, 0, 0, 18, 137, 1, 0, 0, 0, 20, 139, 1, 0, 0, 0, 22, 148, 1, 0, 0, 0, 24, 157, 1, 0, 0, 0, 26, 170, 1, 0, 0, 0, 28, 176, 1, 0, 0, 0, 30, 182, 1, 0, 0, 0, 32, 185, 1, 0, 0, 0, 34, 188, 1, 0, 0, 0, 36, 191, 1, 0, 0, 0, 38, 198, 1, 0, 0, 0, 40, 219, 1, 0, 0, 0, 42, 246, 1, 0, 0, 0, 44, 319, 1, 0, 0, 0, 46, 321, 1, 0, 0, 0, 48, 331, 1, 0, 0, 0, 50, 54, 3, 2, 1, 0, 51, 54, 3, 4, 2, 0, 52, 54, 3, 12, 6, 0, 53, 50, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 0, 0, 1, 59, 1, 1, 0, 0, 0, 60, 61, 5, 16, 0, 0, 61, 62, 5, 57, 0, 0, 62, 68, 5, 1, 0, 0, 63, 67, 3, 12, 6, 0, 64, 67, 3, 4, 2, 0, 65, 67, 3, 16, 8, 0, 66, 63, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 2, 0, 0, 72, 73, 5, 52, 0, 0, 73, 3, 1, 0, 0, 0, 74, 75, 3, 36, 18, 0, 75, 82, 5, 57, 0, 0, 76, 78, 5, 3, 0, 0, 77, 79, 3, 6, 3, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 83, 5, 4, 0, 0, 81, 83, 5, 5, 0, 0, 82, 76, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 3, 20, 10, 0, 85, 5, 1, 0, 0, 0, 86, 91, 3, 8, 4, 0, 87, 88, 5, 51, 0, 0, 88, 90, 3, 8, 4, 0, 89, 87, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 7, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 3, 36, 18, 0, 95, 96, 3, 14, 7, 0, 96, 9, 1, 0, 0, 0, 97, 99, 3, 42, 21, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 104, 1, 0, 0, 0, 100, 101, 5, 51, 0, 0, 101, 103, 3, 42, 21, 0, 102, 100, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 11, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 3, 36, 18, 0, 108, 113, 3, 14, 7, 0, 109, 110, 5, 51, 0, 0, 110, 112, 3, 14, 7, 0, 111, 109, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 52, 0, 0, 117, 13, 1, 0, 0, 0, 118, 121, 3, 44, 22, 0, 119, 120, 5, 47, 0, 0, 120, 122, 3, 42, 21, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 15, 1, 0, 0, 0, 123, 124, 5, 57, 0, 0, 124, 125, 5, 5, 0, 0, 125, 126, 3, 20, 10, 0, 126, 17, 1, 0, 0, 0, 127, 138, 3, 22, 11, 0, 128, 138, 3, 20, 10, 0, 129, 138, 3, 24, 12, 0, 130, 138, 3, 26, 13, 0, 131, 138, 3, 28, 14, 0, 132, 138, 3, 30, 15, 0, 133, 138, 3, 32, 16, 0, 134, 138, 3, 34, 17, 0, 135, 138, 3, 12, 6, 0, 136, 138, 5, 52, 0, 0, 137, 127, 1, 0, 0, 0, 137, 128, 1, 0, 0, 0, 137, 129, 1, 0, 0, 0, 137, 130, 1, 0, 0, 0, 137, 131, 1, 0, 0, 0, 137, 132, 1, 0, 0, 0, 137, 133, 1, 0, 0, 0, 137, 134, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 19, 1, 0, 0, 0, 139, 143, 5, 1, 0, 0, 140, 142, 3, 18, 9, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 2, 0, 0, 147, 21, 1, 0, 0, 0, 148, 149, 5, 20, 0, 0, 149, 150, 5, 3, 0, 0, 150, 151, 3, 42, 21, 0, 151, 152, 5, 4, 0, 0, 152, 155, 3, 18, 9, 0, 153, 154, 5, 21, 0, 0, 154, 156, 3, 18, 9, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 23, 1, 0, 0, 0, 157, 158, 5, 22, 0, 0, 158, 159, 5, 3, 0, 0, 159, 161, 3, 18, 9, 0, 160, 162, 3, 42, 21, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 5, 52, 0, 0, 164, 166, 3, 42, 21, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 4, 0, 0, 168, 169, 3, 18, 9, 0, 169, 25, 1, 0, 0, 0, 170, 171, 5, 23, 0, 0, 171, 172, 5, 3, 0, 0, 172, 173, 3, 42, 21, 0, 173, 174, 5, 4, 0, 0, 174, 175, 3, 18, 9, 0, 175, 27, 1, 0, 0, 0, 176, 178, 5, 26, 0, 0, 177, 179, 3, 42, 21, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 52, 0, 0, 181, 29, 1, 0, 0, 0, 182, 183, 5, 24, 0, 0, 183, 184, 5, 52, 0, 0, 184, 31, 1, 0, 0, 0, 185, 186, 5, 25, 0, 0, 186, 187, 5, 52, 0, 0, 187, 33, 1, 0, 0, 0, 188, 189, 3, 42, 21, 0, 189, 190, 5, 52, 0, 0, 190, 35, 1, 0, 0, 0, 191, 195, 7, 0, 0, 0, 192, 194, 3, 38, 19, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 37, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 200, 5, 6, 0, 0, 199, 201, 3, 42, 21, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 7, 0, 0, 203, 39, 1, 0, 0, 0, 204, 220, 5, 59, 0, 0, 205, 207, 5, 60, 0, 0, 206, 208, 3, 42, 21, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 215, 1, 0, 0, 0, 209, 211, 5, 61, 0, 0, 210, 212, 3, 42, 21, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 209, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 220, 5, 62, 0, 0, 219, 204, 1, 0, 0, 0, 219, 205, 1, 0, 0, 0, 220, 41, 1, 0, 0, 0, 221, 222, 6, 21, -1, 0, 222, 223, 5, 3, 0, 0, 223, 224, 3, 42, 21, 0, 224, 225, 5, 4, 0, 0, 225, 247, 1, 0, 0, 0, 226, 227, 5, 15, 0, 0, 227, 240, 3, 36, 18, 0, 228, 230, 3, 38, 19, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 236, 3, 48, 24, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 241, 1, 0, 0, 0, 237, 239, 5, 5, 0, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 231, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 247, 1, 0, 0, 0, 242, 243, 7, 1, 0, 0, 243, 247, 3, 42, 21, 15, 244, 247, 3, 40, 20, 0, 245, 247, 3, 44, 22, 0, 246, 221, 1, 0, 0, 0, 246, 226, 1, 0, 0, 0, 246, 242, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 308, 1, 0, 0, 0, 248, 249, 10, 14, 0, 0, 249, 250, 7, 2, 0, 0, 250, 307, 3, 42, 21, 15, 251, 252, 10, 13, 0, 0, 252, 253, 7, 3, 0, 0, 253, 307, 3, 42, 21, 14, 254, 255, 10, 12, 0, 0, 255, 256, 7, 4, 0, 0, 256, 307, 3, 42, 21, 13, 257, 258, 10, 11, 0, 0, 258, 259, 7, 5, 0, 0, 259, 307, 3, 42, 21, 12, 260, 261, 10, 10, 0, 0, 261, 262, 7, 6, 0, 0, 262, 307, 3, 42, 21, 11, 263, 264, 10, 9, 0, 0, 264, 265, 5, 43, 0, 0, 265, 307, 3, 42, 21, 10, 266, 267, 10, 8, 0, 0, 267, 268, 5, 45, 0, 0, 268, 307, 3, 42, 21, 9, 269, 270, 10, 7, 0, 0, 270, 271, 5, 44, 0, 0, 271, 307, 3, 42, 21, 8, 272, 273, 10, 6, 0, 0, 273, 274, 5, 38, 0, 0, 274, 307, 3, 42, 21, 7, 275, 276, 10, 5, 0, 0, 276, 277, 5, 39, 0, 0, 277, 307, 3, 42, 21, 6, 278, 279, 10, 4, 0, 0, 279, 280, 5, 8, 0, 0, 280, 281, 3, 42, 21, 0, 281, 282, 5, 9, 0, 0, 282, 283, 3, 42, 21, 4, 283, 307, 1, 0, 0, 0, 284, 285, 10, 3, 0, 0, 285, 286, 5, 47, 0, 0, 286, 307, 3, 42, 21, 3, 287, 288, 10, 19, 0, 0, 288, 289, 5, 50, 0, 0, 289, 307, 3, 44, 22, 0, 290, 296, 10, 18, 0, 0, 291, 292, 5, 3, 0, 0, 292, 293, 3, 10, 5, 0, 293, 294, 5, 4, 0, 0, 294, 297, 1, 0, 0, 0, 295, 297, 5, 5, 0, 0, 296, 291, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 307, 1, 0, 0, 0, 298, 300, 10, 17, 0, 0, 299, 301, 3, 38, 19, 0, 300, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 307, 1, 0, 0, 0, 304, 305, 10, 16, 0, 0, 305, 307, 7, 7, 0, 0, 306, 248, 1, 0, 0, 0, 306, 251, 1, 0, 0, 0, 306, 254, 1, 0, 0, 0, 306, 257, 1, 0, 0, 0, 306, 260, 1, 0, 0, 0, 306, 263, 1, 0, 0, 0, 306, 266, 1, 0, 0, 0, 306, 269, 1, 0, 0, 0, 306, 272, 1, 0, 0, 0, 306, 275, 1, 0, 0, 0, 306, 278, 1, 0, 0, 0, 306, 284, 1, 0, 0, 0, 306, 287, 1, 0, 0, 0, 306, 290, 1, 0, 0, 0, 306, 298, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 43, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 320, 5, 57, 0, 0, 312, 320, 5, 56, 0, 0, 313, 320, 5, 58, 0, 0, 314, 320, 5, 17, 0, 0, 315, 320, 5, 18, 0, 0, 316, 320, 5, 19, 0, 0, 317, 320, 5, 11, 0, 0, 318, 320, 3, 48, 24, 0, 319, 311, 1, 0, 0, 0, 319, 312, 1, 0, 0, 0, 319, 313, 1, 0, 0, 0, 319, 314, 1, 0, 0, 0, 319, 315, 1, 0, 0, 0, 319, 316, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 45, 1, 0, 0, 0, 321, 327, 5, 57, 0, 0, 322, 324, 5, 6, 0, 0, 323, 325, 3, 42, 21, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 5, 7, 0, 0, 327, 322, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 47, 1, 0, 0, 0, 331, 333, 5, 1, 0, 0, 332, 334, 3, 42, 21, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 339, 1, 0, 0, 0, 335, 336, 5, 51, 0, 0, 336, 338, 3, 42, 21, 0, 337, 335, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 5, 2, 0, 0, 343, 49, 1, 0, 0, 0, 37, 53, 55, 66, 68, 78, 82, 91, 98, 104, 113, 121, 137, 143, 155, 161, 165, 178, 195, 200, 207, 211, 215, 219, 231, 235, 238, 240, 246, 296, 302, 306, 308, 319, 324, 329, 333, 339]