token literal names:
null
'{'
'}'
'('
')'
'()'
'['
']'
'?'
':'
'void'
'null'
'bool'
'int'
'string'
'new'
'class'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'!'
'<<'
'>>'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
','
';'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
Void
Null
Bool
Int
String
New
Class
True
False
This
If
Else
For
While
Break
Continue
Return
Plus
Minus
Multiply
Divide
Mod
Greater
Less
GreaterEqual
LessEqual
Equal
InEqual
And
Or
Not
LeftMove
RightMove
AndBit
OrBit
XorBit
NotBit
Assign
SelfPlus
SelfMinus
Member
Comma
Semicolon
Comment
BlockComment
Whitespace
Interger
Identifier
ConstString
FormatStringI
FormatStringL
FormatStringM
FormatStringR

rule names:
program
classDeclaration
functionDeclaration
parameterDeclarationList
parameterDeclaration
parameterList
variableDeclaration
atomVariableDeclaration
classConstructor
statement
block
ifStatement
forStatement
whileStatement
returnStatement
breakStatement
continueStatement
expressionStatement
initalstatement
type
arrayLable
formatStringElement
expression
atom
array
constArray
constElement


atn:
[4, 1, 62, 347, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 71, 8, 1, 10, 1, 12, 1, 74, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 83, 8, 2, 1, 2, 1, 2, 3, 2, 87, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 94, 8, 3, 10, 3, 12, 3, 97, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 3, 5, 103, 8, 5, 1, 5, 1, 5, 5, 5, 107, 8, 5, 10, 5, 12, 5, 110, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 116, 8, 6, 10, 6, 12, 6, 119, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 126, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 142, 8, 9, 1, 10, 1, 10, 5, 10, 146, 8, 10, 10, 10, 12, 10, 149, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 160, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 166, 8, 12, 1, 12, 1, 12, 3, 12, 170, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 183, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 3, 18, 197, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 203, 8, 19, 10, 19, 12, 19, 206, 9, 19, 1, 20, 1, 20, 3, 20, 210, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 217, 8, 21, 1, 21, 1, 21, 3, 21, 221, 8, 21, 5, 21, 223, 8, 21, 10, 21, 12, 21, 226, 9, 21, 1, 21, 3, 21, 229, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 239, 8, 22, 10, 22, 12, 22, 242, 9, 22, 1, 22, 3, 22, 245, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 251, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 301, 8, 22, 1, 22, 1, 22, 4, 22, 305, 8, 22, 11, 22, 12, 22, 306, 1, 22, 1, 22, 5, 22, 311, 8, 22, 10, 22, 12, 22, 314, 9, 22, 1, 23, 1, 23, 3, 23, 318, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 323, 8, 24, 1, 24, 4, 24, 326, 8, 24, 11, 24, 12, 24, 327, 1, 25, 1, 25, 3, 25, 332, 8, 25, 1, 25, 1, 25, 5, 25, 336, 8, 25, 10, 25, 12, 25, 339, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 345, 8, 26, 1, 26, 0, 1, 44, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 9, 3, 0, 10, 10, 12, 14, 57, 57, 4, 0, 28, 28, 40, 40, 46, 46, 48, 49, 1, 0, 29, 31, 1, 0, 27, 28, 1, 0, 41, 42, 1, 0, 32, 35, 1, 0, 36, 37, 1, 0, 48, 49, 3, 0, 11, 11, 17, 19, 56, 58, 383, 0, 59, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 78, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 98, 1, 0, 0, 0, 10, 102, 1, 0, 0, 0, 12, 111, 1, 0, 0, 0, 14, 122, 1, 0, 0, 0, 16, 127, 1, 0, 0, 0, 18, 141, 1, 0, 0, 0, 20, 143, 1, 0, 0, 0, 22, 152, 1, 0, 0, 0, 24, 161, 1, 0, 0, 0, 26, 174, 1, 0, 0, 0, 28, 180, 1, 0, 0, 0, 30, 186, 1, 0, 0, 0, 32, 189, 1, 0, 0, 0, 34, 192, 1, 0, 0, 0, 36, 196, 1, 0, 0, 0, 38, 200, 1, 0, 0, 0, 40, 207, 1, 0, 0, 0, 42, 228, 1, 0, 0, 0, 44, 250, 1, 0, 0, 0, 46, 317, 1, 0, 0, 0, 48, 319, 1, 0, 0, 0, 50, 329, 1, 0, 0, 0, 52, 344, 1, 0, 0, 0, 54, 58, 3, 2, 1, 0, 55, 58, 3, 4, 2, 0, 56, 58, 3, 12, 6, 0, 57, 54, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 0, 0, 1, 63, 1, 1, 0, 0, 0, 64, 65, 5, 16, 0, 0, 65, 66, 5, 57, 0, 0, 66, 72, 5, 1, 0, 0, 67, 71, 3, 12, 6, 0, 68, 71, 3, 4, 2, 0, 69, 71, 3, 16, 8, 0, 70, 67, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 2, 0, 0, 76, 77, 5, 52, 0, 0, 77, 3, 1, 0, 0, 0, 78, 79, 3, 38, 19, 0, 79, 86, 5, 57, 0, 0, 80, 82, 5, 3, 0, 0, 81, 83, 3, 6, 3, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 87, 5, 4, 0, 0, 85, 87, 5, 5, 0, 0, 86, 80, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 3, 20, 10, 0, 89, 5, 1, 0, 0, 0, 90, 95, 3, 8, 4, 0, 91, 92, 5, 51, 0, 0, 92, 94, 3, 8, 4, 0, 93, 91, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 7, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 3, 38, 19, 0, 99, 100, 3, 14, 7, 0, 100, 9, 1, 0, 0, 0, 101, 103, 3, 44, 22, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 108, 1, 0, 0, 0, 104, 105, 5, 51, 0, 0, 105, 107, 3, 44, 22, 0, 106, 104, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 11, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 3, 38, 19, 0, 112, 117, 3, 14, 7, 0, 113, 114, 5, 51, 0, 0, 114, 116, 3, 14, 7, 0, 115, 113, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 52, 0, 0, 121, 13, 1, 0, 0, 0, 122, 125, 3, 46, 23, 0, 123, 124, 5, 47, 0, 0, 124, 126, 3, 44, 22, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 15, 1, 0, 0, 0, 127, 128, 5, 57, 0, 0, 128, 129, 5, 5, 0, 0, 129, 130, 3, 20, 10, 0, 130, 17, 1, 0, 0, 0, 131, 142, 3, 22, 11, 0, 132, 142, 3, 20, 10, 0, 133, 142, 3, 24, 12, 0, 134, 142, 3, 26, 13, 0, 135, 142, 3, 28, 14, 0, 136, 142, 3, 30, 15, 0, 137, 142, 3, 32, 16, 0, 138, 142, 3, 34, 17, 0, 139, 142, 3, 12, 6, 0, 140, 142, 5, 52, 0, 0, 141, 131, 1, 0, 0, 0, 141, 132, 1, 0, 0, 0, 141, 133, 1, 0, 0, 0, 141, 134, 1, 0, 0, 0, 141, 135, 1, 0, 0, 0, 141, 136, 1, 0, 0, 0, 141, 137, 1, 0, 0, 0, 141, 138, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 19, 1, 0, 0, 0, 143, 147, 5, 1, 0, 0, 144, 146, 3, 18, 9, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 2, 0, 0, 151, 21, 1, 0, 0, 0, 152, 153, 5, 20, 0, 0, 153, 154, 5, 3, 0, 0, 154, 155, 3, 44, 22, 0, 155, 156, 5, 4, 0, 0, 156, 159, 3, 18, 9, 0, 157, 158, 5, 21, 0, 0, 158, 160, 3, 18, 9, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 23, 1, 0, 0, 0, 161, 162, 5, 22, 0, 0, 162, 163, 5, 3, 0, 0, 163, 165, 3, 18, 9, 0, 164, 166, 3, 44, 22, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 5, 52, 0, 0, 168, 170, 3, 44, 22, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 4, 0, 0, 172, 173, 3, 18, 9, 0, 173, 25, 1, 0, 0, 0, 174, 175, 5, 23, 0, 0, 175, 176, 5, 3, 0, 0, 176, 177, 3, 44, 22, 0, 177, 178, 5, 4, 0, 0, 178, 179, 3, 18, 9, 0, 179, 27, 1, 0, 0, 0, 180, 182, 5, 26, 0, 0, 181, 183, 3, 44, 22, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 5, 52, 0, 0, 185, 29, 1, 0, 0, 0, 186, 187, 5, 24, 0, 0, 187, 188, 5, 52, 0, 0, 188, 31, 1, 0, 0, 0, 189, 190, 5, 25, 0, 0, 190, 191, 5, 52, 0, 0, 191, 33, 1, 0, 0, 0, 192, 193, 3, 44, 22, 0, 193, 194, 5, 52, 0, 0, 194, 35, 1, 0, 0, 0, 195, 197, 3, 38, 19, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 3, 10, 5, 0, 199, 37, 1, 0, 0, 0, 200, 204, 7, 0, 0, 0, 201, 203, 3, 40, 20, 0, 202, 201, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 39, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 209, 5, 6, 0, 0, 208, 210, 3, 44, 22, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 7, 0, 0, 212, 41, 1, 0, 0, 0, 213, 229, 5, 59, 0, 0, 214, 216, 5, 60, 0, 0, 215, 217, 3, 44, 22, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 224, 1, 0, 0, 0, 218, 220, 5, 61, 0, 0, 219, 221, 3, 44, 22, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 229, 5, 62, 0, 0, 228, 213, 1, 0, 0, 0, 228, 214, 1, 0, 0, 0, 229, 43, 1, 0, 0, 0, 230, 231, 6, 22, -1, 0, 231, 232, 5, 3, 0, 0, 232, 233, 3, 44, 22, 0, 233, 234, 5, 4, 0, 0, 234, 251, 1, 0, 0, 0, 235, 236, 5, 15, 0, 0, 236, 240, 3, 38, 19, 0, 237, 239, 3, 40, 20, 0, 238, 237, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 245, 5, 5, 0, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 251, 1, 0, 0, 0, 246, 247, 7, 1, 0, 0, 247, 251, 3, 44, 22, 15, 248, 251, 3, 42, 21, 0, 249, 251, 3, 46, 23, 0, 250, 230, 1, 0, 0, 0, 250, 235, 1, 0, 0, 0, 250, 246, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 312, 1, 0, 0, 0, 252, 253, 10, 14, 0, 0, 253, 254, 7, 2, 0, 0, 254, 311, 3, 44, 22, 15, 255, 256, 10, 13, 0, 0, 256, 257, 7, 3, 0, 0, 257, 311, 3, 44, 22, 14, 258, 259, 10, 12, 0, 0, 259, 260, 7, 4, 0, 0, 260, 311, 3, 44, 22, 13, 261, 262, 10, 11, 0, 0, 262, 263, 7, 5, 0, 0, 263, 311, 3, 44, 22, 12, 264, 265, 10, 10, 0, 0, 265, 266, 7, 6, 0, 0, 266, 311, 3, 44, 22, 11, 267, 268, 10, 9, 0, 0, 268, 269, 5, 43, 0, 0, 269, 311, 3, 44, 22, 10, 270, 271, 10, 8, 0, 0, 271, 272, 5, 45, 0, 0, 272, 311, 3, 44, 22, 9, 273, 274, 10, 7, 0, 0, 274, 275, 5, 44, 0, 0, 275, 311, 3, 44, 22, 8, 276, 277, 10, 6, 0, 0, 277, 278, 5, 38, 0, 0, 278, 311, 3, 44, 22, 7, 279, 280, 10, 5, 0, 0, 280, 281, 5, 39, 0, 0, 281, 311, 3, 44, 22, 6, 282, 283, 10, 4, 0, 0, 283, 284, 5, 8, 0, 0, 284, 285, 3, 44, 22, 0, 285, 286, 5, 9, 0, 0, 286, 287, 3, 44, 22, 4, 287, 311, 1, 0, 0, 0, 288, 289, 10, 3, 0, 0, 289, 290, 5, 47, 0, 0, 290, 311, 3, 44, 22, 3, 291, 292, 10, 19, 0, 0, 292, 293, 5, 50, 0, 0, 293, 311, 3, 46, 23, 0, 294, 300, 10, 18, 0, 0, 295, 296, 5, 3, 0, 0, 296, 297, 3, 10, 5, 0, 297, 298, 5, 4, 0, 0, 298, 301, 1, 0, 0, 0, 299, 301, 5, 5, 0, 0, 300, 295, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 311, 1, 0, 0, 0, 302, 304, 10, 17, 0, 0, 303, 305, 3, 40, 20, 0, 304, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 311, 1, 0, 0, 0, 308, 309, 10, 16, 0, 0, 309, 311, 7, 7, 0, 0, 310, 252, 1, 0, 0, 0, 310, 255, 1, 0, 0, 0, 310, 258, 1, 0, 0, 0, 310, 261, 1, 0, 0, 0, 310, 264, 1, 0, 0, 0, 310, 267, 1, 0, 0, 0, 310, 270, 1, 0, 0, 0, 310, 273, 1, 0, 0, 0, 310, 276, 1, 0, 0, 0, 310, 279, 1, 0, 0, 0, 310, 282, 1, 0, 0, 0, 310, 288, 1, 0, 0, 0, 310, 291, 1, 0, 0, 0, 310, 294, 1, 0, 0, 0, 310, 302, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 45, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 318, 5, 57, 0, 0, 316, 318, 3, 52, 26, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 47, 1, 0, 0, 0, 319, 325, 5, 57, 0, 0, 320, 322, 5, 6, 0, 0, 321, 323, 3, 44, 22, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 5, 7, 0, 0, 325, 320, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 49, 1, 0, 0, 0, 329, 331, 5, 1, 0, 0, 330, 332, 3, 52, 26, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 337, 1, 0, 0, 0, 333, 334, 5, 51, 0, 0, 334, 336, 3, 52, 26, 0, 335, 333, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 5, 2, 0, 0, 341, 51, 1, 0, 0, 0, 342, 345, 7, 8, 0, 0, 343, 345, 3, 50, 25, 0, 344, 342, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 53, 1, 0, 0, 0, 37, 57, 59, 70, 72, 82, 86, 95, 102, 108, 117, 125, 141, 147, 159, 165, 169, 182, 196, 204, 209, 216, 220, 224, 228, 240, 244, 250, 300, 306, 310, 312, 317, 322, 327, 331, 337, 344]